"Angels"       "6.58"  "4.14"  "1.59"  "1.37"  "16.3%" "10.2%" "6.0%"  ".271"  "1.53"  ".299"  "67.9%" "106"   "105"   " "     "5.31"  "5.24"  "0.07"  " "     " "     
"Astros"       "7.23"  "3.35"  "2.16"  "0.96"  "18.3%" "8.5%"  "9.8%"  ".268"  "1.44"  ".313"  "70.2%" "109"   "103"   " "     "4.38"  "4.21"  "0.17"  " "     " "     
"Athletics"    "5.46"  "3.98"  "1.37"  "1.27"  "13.6%" "9.9%"  "3.7%"  ".282"  "1.57"  ".304"  "70.1%" "107"   "107"   " "     "5.20"  "5.22"  "-0.02" " "     " "     
"Blue Jays"    "6.43"  "3.80"  "1.69"  "1.16"  "16.5%" "9.7%"  "6.7%"  ".262"  "1.44"  ".293"  "70.6%" "92"    "97"    " "     "4.58"  "4.76"  "-0.19" " "     " "     
"Braves"       "7.63"  "2.76"  "2.76"  "0.74"  "20.3%" "7.4%"  "12.9%" ".242"  "1.24"  ".291"  "71.3%" "83"    "80"    " "     "3.54"  "3.50"  "0.04"  " "     " "     
"Brewers"      "5.26"  "3.95"  "1.33"  "1.32"  "13.1%" "9.9%"  "3.3%"  ".273"  "1.52"  ".290"  "69.4%" "100"   "108"   " "     "5.15"  "5.35"  "-0.20" " "     " "     
"Cardinals"    "6.51"  "3.34"  "1.95"  "1.07"  "17.0%" "8.7%"  "8.3%"  ".246"  "1.32"  ".275"  "72.9%" "95"    "104"   " "     "3.98"  "4.46"  "-0.48" " "     " "     
"Cubs"         "6.35"  "3.37"  "1.88"  "1.14"  "16.4%" "8.7%"  "7.7%"  ".255"  "1.37"  ".283"  "71.3%" "103"   "106"   " "     "4.36"  "4.64"  "-0.28" " "     " "     
"Dodgers"      "7.44"  "3.28"  "2.27"  "0.77"  "19.5%" "8.6%"  "10.9%" ".244"  "1.30"  ".291"  "73.1%" "90"    "91"    " "     "3.48"  "3.80"  "-0.32" " "     " "     
"Expos"        "7.53"  "3.01"  "2.50"  "0.95"  "19.7%" "7.9%"  "11.8%" ".242"  "1.27"  ".284"  "72.9%" "90"    "94"    " "     "3.78"  "3.99"  "-0.21" " "     " "     
"Giants"       "6.22"  "3.56"  "1.75"  "1.21"  "15.8%" "9.0%"  "6.7%"  ".267"  "1.45"  ".295"  "68.7%" "115"   "114"   " "     "4.72"  "4.86"  "-0.14" " "     " "     
"Indians"      "6.40"  "3.00"  "2.13"  "1.07"  "16.5%" "7.8%"  "8.8%"  ".267"  "1.39"  ".300"  "70.9%" "86"    "90"    " "     "4.34"  "4.38"  "-0.03" " "     " "     
"Mariners"     "6.29"  "3.80"  "1.65"  "1.36"  "15.7%" "9.5%"  "6.2%"  ".275"  "1.51"  ".301"  "69.2%" "104"   "103"   " "     "5.21"  "5.13"  "0.08"  " "     " "     
"Marlins"      "6.55"  "3.73"  "1.76"  "0.70"  "17.0%" "9.7%"  "7.3%"  ".251"  "1.37"  ".292"  "71.1%" "95"    "96"    " "     "3.95"  "4.10"  "-0.14" " "     " "     
"Mets"         "6.24"  "3.33"  "1.88"  "0.99"  "15.9%" "8.5%"  "7.4%"  ".266"  "1.42"  ".298"  "70.3%" "103"   "104"   " "     "4.22"  "4.42"  "-0.20" " "     " "     
"Orioles"      "6.42"  "3.66"  "1.75"  "1.28"  "16.2%" "9.2%"  "7.0%"  ".275"  "1.50"  ".305"  "68.6%" "105"   "99"    " "     "5.15"  "4.89"  "0.26"  " "     " "     
"Padres"       "7.22"  "3.06"  "2.36"  "0.83"  "19.0%" "8.0%"  "10.9%" ".243"  "1.28"  ".285"  "72.1%" "94"    "91"    " "     "3.72"  "3.88"  "-0.16" " "     " "     
"Phillies"     "6.60"  "3.22"  "2.05"  "1.01"  "17.0%" "8.3%"  "8.7%"  ".262"  "1.39"  ".297"  "68.3%" "105"   "100"   " "     "4.48"  "4.31"  "0.17"  " "     " "     
"Pirates"      "6.47"  "2.97"  "2.18"  "1.13"  "16.5%" "7.6%"  "8.9%"  ".276"  "1.43"  ".310"  "69.2%" "107"   "104"   " "     "4.64"  "4.46"  "0.17"  " "     " "     
"Rangers"      "6.06"  "3.61"  "1.68"  "1.04"  "15.4%" "9.2%"  "6.2%"  ".274"  "1.48"  ".305"  "71.2%" "90"    "94"    " "     "4.65"  "4.63"  "0.03"  " "     " "     
"Red Sox"      "7.19"  "4.46"  "1.61"  "1.14"  "17.6%" "10.9%" "6.7%"  ".274"  "1.60"  ".315"  "68.8%" "98"    "99"    " "     "5.00"  "4.81"  "0.19"  " "     " "     
"Reds"         "6.79"  "3.69"  "1.84"  "1.04"  "17.3%" "9.4%"  "7.9%"  ".256"  "1.41"  ".292"  "70.8%" "102"   "103"   " "     "4.33"  "4.48"  "-0.15" " "     " "     
"Rockies"      "5.90"  "3.95"  "1.49"  "1.25"  "14.6%" "9.8%"  "4.8%"  ".280"  "1.56"  ".306"  "65.9%" "108"   "108"   " "     "5.60"  "5.13"  "0.47"  " "     " "     
"Royals"       "5.75"  "2.86"  "2.01"  "1.09"  "14.8%" "7.4%"  "7.5%"  ".273"  "1.40"  ".299"  "70.6%" "89"    "91"    " "     "4.55"  "4.54"  "0.01"  " "     " "     
"Tigers"       "6.01"  "4.93"  "1.22"  "1.51"  "14.3%" "11.7%" "2.6%"  ".290"  "1.73"  ".313"  "65.6%" "126"   "115"   " "     "6.38"  "5.83"  "0.54"  " "     " "     
"Twins"        "6.00"  "3.63"  "1.65"  "1.46"  "15.1%" "9.1%"  "5.9%"  ".272"  "1.49"  ".292"  "69.1%" "105"   "107"   " "     "5.30"  "5.24"  "0.06"  " "     " "     
"White Sox"    "6.40"  "3.79"  "1.69"  "1.07"  "16.2%" "9.6%"  "6.6%"  ".266"  "1.47"  ".298"  "71.6%" "94"    "96"    " "     "4.53"  "4.64"  "-0.11" " "     " "     
"Yankees"      "7.12"  "3.81"  "1.87"  "0.89"  "18.1%" "9.7%"  "8.4%"  ".261"  "1.44"  ".305"  "69.6%" "95"    "88"    " "     "4.65"  "4.25"  "0.40"  " "     " "     
