"Angels"       "6.80"  "3.93"  "1.73"  "1.02"  "17.2%" "10.0%" "7.3%"  ".262"  "1.46"  ".300"  "71.3%" "96"    "97"    " "     "4.49"  "4.51"  "-0.02" " "     " "     
"Astros"       "7.26"  "2.84"  "2.55"  "0.90"  "19.1%" "7.5%"  "11.6%" ".251"  "1.29"  ".295"  "76.1%" "87"    "95"    " "     "3.50"  "3.86"  "-0.36" " "     " "     
"Athletics"    "5.79"  "3.32"  "1.74"  "1.12"  "14.6%" "8.4%"  "6.2%"  ".272"  "1.45"  ".298"  "67.4%" "105"   "103"   " "     "4.83"  "4.70"  "0.13"  " "     " "     
"Blue Jays"    "7.09"  "3.61"  "1.97"  "1.04"  "18.2%" "9.2%"  "8.9%"  ".252"  "1.39"  ".290"  "71.1%" "92"    "96"    " "     "4.29"  "4.36"  "-0.07" " "     " "     
"Braves"       "7.71"  "2.92"  "2.64"  "0.73"  "20.6%" "7.8%"  "12.8%" ".236"  "1.22"  ".285"  "74.4%" "78"    "83"    " "     "3.25"  "3.53"  "-0.28" " "     " "     
"Brewers"      "6.59"  "3.41"  "1.93"  "1.17"  "16.8%" "8.7%"  "8.1%"  ".269"  "1.44"  ".302"  "70.9%" "109"   "107"   " "     "4.63"  "4.62"  "0.01"  " "     " "     
"Cardinals"    "5.95"  "3.42"  "1.74"  "0.92"  "15.2%" "8.7%"  "6.5%"  ".262"  "1.41"  ".292"  "70.2%" "103"   "101"   " "     "4.32"  "4.40"  "-0.08" " "     " "     
"Cubs"         "7.35"  "3.50"  "2.10"  "1.10"  "18.6%" "8.9%"  "9.8%"  ".261"  "1.42"  ".302"  "71.6%" "106"   "100"   " "     "4.50"  "4.35"  "0.14"  " "     " "     
"Devil Rays"   "6.29"  "4.01"  "1.57"  "1.07"  "16.1%" "10.3%" "5.8%"  ".257"  "1.43"  ".287"  "73.2%" "93"    "104"   " "     "4.35"  "4.79"  "-0.43" " "     " "     
"Diamondbacks" "5.71"  "3.07"  "1.86"  "1.18"  "14.8%" "7.9%"  "6.8%"  ".260"  "1.36"  ".282"  "68.3%" "107"   "108"   " "     "4.64"  "4.69"  "-0.05" " "     " "     
"Dodgers"      "7.33"  "3.65"  "2.01"  "0.84"  "19.1%" "9.5%"  "9.6%"  ".241"  "1.33"  ".284"  "72.6%" "96"    "96"    " "     "3.81"  "4.06"  "-0.25" " "     " "     
"Expos"        "6.41"  "3.36"  "1.91"  "0.98"  "16.4%" "8.6%"  "7.8%"  ".258"  "1.39"  ".291"  "69.0%" "104"   "102"   " "     "4.39"  "4.38"  "0.01"  " "     " "     
"Giants"       "6.64"  "3.42"  "1.94"  "1.04"  "17.1%" "8.8%"  "8.3%"  ".253"  "1.37"  ".287"  "72.7%" "103"   "104"   " "     "4.19"  "4.42"  "-0.23" " "     " "     
"Indians"      "6.39"  "3.47"  "1.84"  "1.05"  "16.2%" "8.8%"  "7.4%"  ".269"  "1.45"  ".303"  "72.2%" "94"    "99"    " "     "4.45"  "4.54"  "-0.09" " "     " "     
"Mariners"     "7.30"  "3.34"  "2.19"  "1.24"  "18.4%" "8.4%"  "10.0%" ".269"  "1.44"  ".308"  "68.5%" "106"   "98"    " "     "4.95"  "4.54"  "0.41"  " "     " "     
"Marlins"      "6.31"  "4.44"  "1.42"  "1.13"  "15.5%" "10.9%" "4.6%"  ".280"  "1.61"  ".313"  "68.7%" "128"   "118"   " "     "5.20"  "4.97"  "0.23"  " "     " "     
"Mets"         "6.97"  "3.28"  "2.12"  "0.94"  "18.3%" "8.6%"  "9.7%"  ".248"  "1.31"  ".287"  "75.6%" "93"    "100"   " "     "3.77"  "4.18"  "-0.41" " "     " "     
"Orioles"      "6.70"  "3.36"  "1.99"  "1.06"  "17.1%" "8.6%"  "8.5%"  ".267"  "1.43"  ".304"  "70.3%" "105"   "97"    " "     "4.74"  "4.40"  "0.34"  " "     " "     
"Padres"       "7.53"  "3.10"  "2.43"  "0.86"  "19.8%" "8.1%"  "11.6%" ".247"  "1.30"  ".293"  "74.7%" "92"    "92"    " "     "3.63"  "3.84"  "-0.21" " "     " "     
"Phillies"     "7.23"  "3.35"  "2.16"  "1.16"  "18.6%" "8.6%"  "10.0%" ".257"  "1.38"  ".294"  "69.9%" "108"   "104"   " "     "4.64"  "4.43"  "0.21"  " "     " "     
"Pirates"      "6.91"  "3.29"  "2.10"  "0.91"  "17.9%" "8.5%"  "9.4%"  ".253"  "1.35"  ".292"  "71.4%" "92"    "95"    " "     "3.91"  "4.08"  "-0.18" " "     " "     
"Rangers"      "6.25"  "3.26"  "1.92"  "1.03"  "15.6%" "8.2%"  "7.5%"  ".280"  "1.50"  ".315"  "67.2%" "103"   "94"    " "     "5.00"  "4.42"  "0.58"  " "     " "     
"Red Sox"      "6.42"  "3.16"  "2.03"  "1.05"  "16.7%" "8.2%"  "8.5%"  ".252"  "1.33"  ".282"  "71.4%" "88"    "99"    " "     "4.19"  "4.40"  "-0.21" " "     " "     
"Reds"         "6.86"  "3.58"  "1.92"  "1.06"  "17.7%" "9.2%"  "8.5%"  ".251"  "1.37"  ".285"  "70.8%" "103"   "102"   " "     "4.44"  "4.45"  "-0.01" " "     " "     
"Rockies"      "5.97"  "3.53"  "1.69"  "1.09"  "15.2%" "9.0%"  "6.2%"  ".280"  "1.50"  ".311"  "68.9%" "95"    "98"    " "     "5.00"  "4.70"  "0.30"  " "     " "     
"Royals"       "6.26"  "3.56"  "1.76"  "1.23"  "15.7%" "8.9%"  "6.8%"  ".277"  "1.50"  ".307"  "67.9%" "109"   "103"   " "     "5.16"  "4.83"  "0.33"  " "     " "     
"Tigers"       "5.89"  "3.70"  "1.59"  "1.15"  "15.0%" "9.4%"  "5.6%"  ".272"  "1.48"  ".300"  "68.7%" "105"   "102"   " "     "4.93"  "4.81"  "0.12"  " "     " "     
"Twins"        "5.92"  "2.84"  "2.08"  "1.12"  "15.1%" "7.2%"  "7.8%"  ".279"  "1.44"  ".308"  "69.7%" "99"    "99"    " "     "4.76"  "4.48"  "0.28"  " "     " "     
"White Sox"    "5.70"  "3.63"  "1.57"  "1.32"  "14.3%" "9.1%"  "5.2%"  ".274"  "1.49"  ".294"  "66.7%" "114"   "112"   " "     "5.24"  "5.10"  "0.13"  " "     " "     
"Yankees"      "6.67"  "2.88"  "2.32"  "0.96"  "17.7%" "7.6%"  "10.1%" ".244"  "1.25"  ".277"  "73.8%" "84"    "91"    " "     "3.82"  "4.15"  "-0.32" " "     " "     
