"Angels"       "5.51"  "3.92"  "1.41"  "1.11"  "14.0%" "10.0%" "4.0%"  ".264"  "1.46"  ".286"  "69.6%" "97"    "101"   " "     "4.79"  "4.94"  "-0.15" " "     " "     
"Astros"       "7.43"  "2.95"  "2.52"  "0.79"  "19.4%" "7.7%"  "11.7%" ".261"  "1.35"  ".312"  "72.8%" "89"    "84"    " "     "3.84"  "3.69"  "0.15"  " "     " "     
"Athletics"    "6.05"  "3.56"  "1.70"  "1.00"  "15.3%" "9.0%"  "6.3%"  ".270"  "1.46"  ".302"  "67.9%" "100"   "94"    " "     "4.76"  "4.53"  "0.23"  " "     " "     
"Blue Jays"    "6.31"  "3.60"  "1.75"  "1.19"  "15.8%" "9.0%"  "6.8%"  ".276"  "1.50"  ".306"  "69.4%" "100"   "100"   " "     "4.93"  "4.77"  "0.16"  " "     " "     
"Braves"       "7.32"  "3.10"  "2.36"  "0.87"  "19.3%" "8.2%"  "11.1%" ".246"  "1.30"  ".289"  "73.3%" "81"    "84"    " "     "3.65"  "3.85"  "-0.20" " "     " "     
"Brewers"      "6.16"  "3.84"  "1.60"  "1.33"  "15.2%" "9.5%"  "5.7%"  ".278"  "1.55"  ".305"  "70.4%" "111"   "110"   " "     "5.08"  "5.07"  "0.01"  " "     " "     
"Cardinals"    "6.38"  "4.15"  "1.54"  "1.00"  "15.9%" "10.4%" "5.6%"  ".267"  "1.51"  ".301"  "69.7%" "105"   "100"   " "     "4.76"  "4.68"  "0.08"  " "     " "     
"Cubs"         "6.16"  "3.33"  "1.85"  "1.39"  "15.4%" "8.3%"  "7.1%"  ".279"  "1.50"  ".304"  "67.3%" "116"   "106"   " "     "5.27"  "4.94"  "0.33"  " "     " "     
"Devil Rays"   "6.63"  "4.36"  "1.52"  "1.08"  "16.3%" "10.7%" "5.6%"  ".281"  "1.61"  ".320"  "68.6%" "103"   "100"   " "     "5.06"  "4.84"  "0.21"  " "     " "     
"Diamondbacks" "7.35"  "3.33"  "2.21"  "1.08"  "19.2%" "8.7%"  "10.5%" ".246"  "1.32"  ".284"  "75.2%" "81"    "92"    " "     "3.77"  "4.27"  "-0.50" " "     " "     
"Dodgers"      "6.67"  "3.68"  "1.81"  "1.19"  "17.0%" "9.4%"  "7.6%"  ".254"  "1.40"  ".284"  "71.6%" "104"   "103"   " "     "4.45"  "4.72"  "-0.28" " "     " "     
"Expos"        "6.54"  "3.59"  "1.82"  "0.95"  "16.5%" "9.0%"  "7.5%"  ".265"  "1.45"  ".301"  "66.7%" "102"   "95"    " "     "4.69"  "4.38"  "0.31"  " "     " "     
"Giants"       "6.65"  "4.05"  "1.64"  "1.20"  "16.7%" "10.2%" "6.5%"  ".260"  "1.47"  ".290"  "70.9%" "108"   "106"   " "     "4.71"  "4.84"  "-0.13" " "     " "     
"Indians"      "6.95"  "3.93"  "1.77"  "1.22"  "17.6%" "9.9%"  "7.6%"  ".264"  "1.47"  ".299"  "69.5%" "99"    "98"    " "     "4.91"  "4.78"  "0.14"  " "     " "     
"Mariners"     "6.15"  "4.29"  "1.43"  "1.20"  "15.1%" "10.6%" "4.6%"  ".282"  "1.60"  ".313"  "69.6%" "112"   "108"   " "     "5.25"  "5.08"  "0.17"  " "     " "     
"Marlins"      "5.91"  "4.11"  "1.44"  "1.07"  "14.8%" "10.3%" "4.5%"  ".275"  "1.54"  ".304"  "69.8%" "111"   "106"   " "     "4.90"  "4.85"  "0.05"  " "     " "     
"Mets"         "7.24"  "3.81"  "1.90"  "1.03"  "18.8%" "9.9%"  "8.9%"  ".247"  "1.37"  ".285"  "73.6%" "97"    "98"    " "     "4.27"  "4.39"  "-0.12" " "     " "     
"Orioles"      "6.16"  "4.06"  "1.52"  "1.24"  "15.7%" "10.3%" "5.4%"  ".264"  "1.47"  ".290"  "71.5%" "101"   "105"   " "     "4.77"  "5.01"  "-0.24" " "     " "     
"Padres"       "6.83"  "3.35"  "2.04"  "1.22"  "17.5%" "8.6%"  "8.9%"  ".260"  "1.40"  ".292"  "70.8%" "105"   "103"   " "     "4.47"  "4.57"  "-0.11" " "     " "     
"Phillies"     "6.44"  "3.92"  "1.64"  "1.33"  "16.2%" "9.9%"  "6.3%"  ".264"  "1.47"  ".290"  "70.8%" "107"   "110"   " "     "4.93"  "5.05"  "-0.12" " "     " "     
"Pirates"      "6.80"  "3.97"  "1.71"  "1.00"  "17.3%" "10.1%" "7.2%"  ".258"  "1.45"  ".296"  "70.7%" "94"    "98"    " "     "4.35"  "4.51"  "-0.16" " "     " "     
"Rangers"      "6.13"  "3.19"  "1.92"  "1.17"  "15.5%" "8.1%"  "7.4%"  ".282"  "1.49"  ".313"  "68.7%" "101"   "94"    " "     "5.07"  "4.60"  "0.47"  " "     " "     
"Red Sox"      "7.09"  "2.94"  "2.41"  "1.00"  "18.5%" "7.7%"  "10.8%" ".249"  "1.30"  ".287"  "70.9%" "81"    "88"    " "     "4.00"  "4.10"  "-0.10" " "     " "     
"Reds"         "6.65"  "3.92"  "1.70"  "1.17"  "17.4%" "10.2%" "7.2%"  ".236"  "1.33"  ".262"  "74.2%" "86"    "101"   " "     "3.99"  "4.74"  "-0.75" " "     " "     
"Rockies"      "6.50"  "4.64"  "1.40"  "1.49"  "15.7%" "11.2%" "4.5%"  ".294"  "1.71"  ".325"  "67.8%" "109"   "109"   " "     "6.03"  "5.52"  "0.51"  " "     " "     
"Royals"       "5.26"  "4.07"  "1.29"  "1.28"  "13.0%" "10.1%" "2.9%"  ".283"  "1.58"  ".303"  "68.6%" "105"   "108"   " "     "5.35"  "5.31"  "0.04"  " "     " "     
"Tigers"       "6.18"  "3.69"  "1.67"  "1.32"  "15.5%" "9.3%"  "6.3%"  ".271"  "1.49"  ".297"  "68.8%" "106"   "102"   " "     "5.22"  "5.05"  "0.17"  " "     " "     
"Twins"        "5.86"  "3.08"  "1.90"  "1.32"  "14.9%" "7.8%"  "7.1%"  ".279"  "1.46"  ".303"  "69.5%" "101"   "102"   " "     "5.03"  "4.82"  "0.21"  " "     " "     
"White Sox"    "6.06"  "3.73"  "1.62"  "1.31"  "15.0%" "9.2%"  "5.8%"  ".277"  "1.53"  ".303"  "70.8%" "101"   "104"   " "     "4.92"  "5.06"  "-0.13" " "     " "     
"Yankees"      "6.95"  "3.63"  "1.91"  "0.99"  "17.8%" "9.3%"  "8.5%"  ".251"  "1.38"  ".288"  "72.0%" "88"    "91"    " "     "4.16"  "4.35"  "-0.19" " "     " "     
