"Angels"       "5.26"  "4.11"  "1.28"  "1.42"  "13.2%" "10.3%" "2.9%"  ".269"  "1.52"  ".282"  "71.3%" "102"   "112"   " "     "5.02"  "5.46"  "-0.44" " "     " "     
"Astros"       "6.66"  "3.74"  "1.78"  "1.46"  "16.5%" "9.3%"  "7.2%"  ".275"  "1.53"  ".303"  "68.0%" "113"   "108"   " "     "5.42"  "5.14"  "0.27"  " "     " "     
"Athletics"    "6.04"  "3.86"  "1.57"  "0.99"  "15.2%" "9.7%"  "5.5%"  ".270"  "1.50"  ".301"  "70.1%" "95"    "96"    " "     "4.58"  "4.61"  "-0.03" " "     " "     
"Blue Jays"    "6.12"  "3.51"  "1.75"  "1.22"  "15.3%" "8.8%"  "6.6%"  ".281"  "1.51"  ".310"  "67.7%" "103"   "100"   " "     "5.17"  "4.84"  "0.33"  " "     " "     
"Braves"       "6.83"  "3.02"  "2.26"  "1.03"  "17.7%" "7.9%"  "9.9%"  ".253"  "1.33"  ".288"  "71.9%" "88"    "90"    " "     "4.06"  "4.19"  "-0.14" " "     " "     
"Brewers"      "5.94"  "4.47"  "1.33"  "1.07"  "14.9%" "11.2%" "3.7%"  ".263"  "1.52"  ".291"  "71.6%" "100"   "106"   " "     "4.63"  "4.98"  "-0.35" " "     " "     
"Cardinals"    "6.91"  "3.80"  "1.82"  "1.23"  "17.7%" "9.8%"  "8.0%"  ".254"  "1.40"  ".285"  "72.4%" "96"    "100"   " "     "4.40"  "4.77"  "-0.37" " "     " "     
"Cubs"         "7.07"  "4.07"  "1.74"  "1.43"  "17.7%" "10.2%" "7.5%"  ".263"  "1.49"  ".292"  "69.5%" "115"   "109"   " "     "5.26"  "5.11"  "0.15"  " "     " "     
"Devil Rays"   "6.00"  "3.35"  "1.79"  "1.24"  "15.2%" "8.5%"  "6.7%"  ".273"  "1.46"  ".299"  "69.9%" "98"    "100"   " "     "4.86"  "4.85"  "0.01"  " "     " "     
"Diamondbacks" "7.61"  "3.12"  "2.44"  "1.18"  "19.8%" "8.1%"  "11.7%" ".257"  "1.34"  ".297"  "71.6%" "92"    "90"    " "     "4.36"  "4.28"  "0.08"  " "     " "     
"Dodgers"      "7.19"  "3.74"  "1.92"  "1.10"  "18.5%" "9.6%"  "8.9%"  ".247"  "1.37"  ".283"  "73.3%" "95"    "96"    " "     "4.10"  "4.52"  "-0.42" " "     " "     
"Expos"        "6.39"  "3.66"  "1.75"  "1.14"  "15.9%" "9.1%"  "6.8%"  ".276"  "1.51"  ".309"  "66.9%" "111"   "100"   " "     "5.14"  "4.71"  "0.43"  " "     " "     
"Giants"       "6.70"  "3.88"  "1.73"  "0.94"  "17.2%" "9.9%"  "7.2%"  ".259"  "1.44"  ".297"  "71.9%" "95"    "97"    " "     "4.21"  "4.38"  "-0.17" " "     " "     
"Indians"      "7.57"  "4.16"  "1.82"  "1.08"  "19.0%" "10.4%" "8.6%"  ".266"  "1.51"  ".312"  "71.0%" "96"    "91"    " "     "4.84"  "4.48"  "0.35"  " "     " "     
"Mariners"     "6.23"  "3.96"  "1.57"  "1.04"  "15.9%" "10.1%" "5.8%"  ".258"  "1.44"  ".288"  "70.9%" "96"    "98"    " "     "4.53"  "4.65"  "-0.12" " "     " "     
"Marlins"      "6.62"  "4.09"  "1.62"  "1.06"  "16.7%" "10.3%" "6.4%"  ".263"  "1.49"  ".298"  "71.0%" "103"   "101"   " "     "4.59"  "4.65"  "-0.07" " "     " "     
"Mets"         "7.22"  "3.56"  "2.03"  "1.02"  "18.5%" "9.1%"  "9.4%"  ".248"  "1.36"  ".286"  "71.8%" "94"    "94"    " "     "4.16"  "4.31"  "-0.15" " "     " "     
"Orioles"      "6.39"  "4.18"  "1.53"  "1.27"  "15.8%" "10.3%" "5.5%"  ".270"  "1.54"  ".298"  "67.9%" "113"   "103"   " "     "5.37"  "5.01"  "0.35"  " "     " "     
"Padres"       "6.61"  "4.00"  "1.65"  "1.18"  "16.7%" "10.1%" "6.6%"  ".253"  "1.43"  ".282"  "71.1%" "105"   "107"   " "     "4.52"  "4.84"  "-0.32" " "     " "     
"Phillies"     "7.03"  "4.00"  "1.75"  "1.26"  "17.8%" "10.1%" "7.6%"  ".259"  "1.46"  ".292"  "70.5%" "103"   "104"   " "     "4.79"  "4.81"  "-0.02" " "     " "     
"Pirates"      "6.65"  "4.42"  "1.50"  "1.01"  "16.4%" "10.9%" "5.5%"  ".271"  "1.56"  ".308"  "68.5%" "106"   "101"   " "     "4.94"  "4.72"  "0.23"  " "     " "     
"Rangers"      "5.78"  "4.16"  "1.39"  "1.27"  "14.0%" "10.1%" "3.9%"  ".288"  "1.64"  ".314"  "67.5%" "107"   "105"   " "     "5.52"  "5.21"  "0.31"  " "     " "     
"Red Sox"      "6.95"  "3.09"  "2.25"  "1.07"  "18.0%" "8.0%"  "10.0%" ".253"  "1.33"  ".288"  "71.2%" "85"    "92"    " "     "4.24"  "4.29"  "-0.05" " "     " "     
"Reds"         "6.27"  "4.07"  "1.54"  "1.17"  "16.0%" "10.4%" "5.6%"  ".255"  "1.45"  ".282"  "73.5%" "91"    "101"   " "     "4.33"  "4.88"  "-0.56" " "     " "     
"Rockies"      "6.30"  "3.70"  "1.70"  "1.39"  "15.8%" "9.3%"  "6.5%"  ".276"  "1.51"  ".302"  "69.4%" "93"    "98"    " "     "5.29"  "5.13"  "0.16"  " "     " "     
"Royals"       "5.80"  "4.33"  "1.34"  "1.49"  "14.4%" "10.8%" "3.6%"  ".278"  "1.58"  ".296"  "70.0%" "105"   "111"   " "     "5.48"  "5.54"  "-0.05" " "     " "     
"Tigers"       "6.10"  "3.09"  "1.97"  "1.10"  "15.5%" "7.9%"  "7.7%"  ".275"  "1.44"  ".306"  "69.2%" "99"    "96"    " "     "4.73"  "4.50"  "0.23"  " "     " "     
"Twins"        "6.55"  "3.24"  "2.02"  "1.33"  "16.4%" "8.1%"  "8.3%"  ".282"  "1.50"  ".314"  "69.1%" "103"   "100"   " "     "5.16"  "4.76"  "0.40"  " "     " "     
"White Sox"    "6.44"  "3.81"  "1.69"  "1.21"  "16.4%" "9.7%"  "6.7%"  ".266"  "1.46"  ".296"  "70.3%" "94"    "98"    " "     "4.67"  "4.83"  "-0.17" " "     " "     
"Yankees"      "6.57"  "3.65"  "1.80"  "1.12"  "16.6%" "9.2%"  "7.4%"  ".259"  "1.43"  ".290"  "69.2%" "99"    "96"    " "     "4.76"  "4.61"  "0.14"  " "     " "     
