"Angels"       "5.93"  "3.29"  "1.80"  "1.05"  "15.3%" "8.5%"  "6.8%"  ".259"  "1.38"  ".286"  "72.6%" "94"    "101"   " "     "4.20"  "4.48"  "-0.28" " "     " "     
"Astros"       "7.60"  "3.01"  "2.53"  "1.37"  "19.7%" "7.8%"  "11.9%" ".256"  "1.33"  ".291"  "73.0%" "97"    "101"   " "     "4.39"  "4.48"  "-0.10" " "     " "     
"Athletics"    "6.87"  "2.71"  "2.54"  "0.94"  "18.3%" "7.2%"  "11.1%" ".246"  "1.25"  ".282"  "74.0%" "82"    "88"    " "     "3.59"  "3.88"  "-0.29" " "     " "     
"Blue Jays"    "6.41"  "3.02"  "2.12"  "1.02"  "16.5%" "7.8%"  "8.7%"  ".271"  "1.40"  ".306"  "72.4%" "93"    "95"    " "     "4.28"  "4.25"  "0.03"  " "     " "     
"Braves"       "7.05"  "3.10"  "2.27"  "0.95"  "18.6%" "8.2%"  "10.4%" ".245"  "1.29"  ".283"  "74.5%" "84"    "91"    " "     "3.59"  "3.96"  "-0.37" " "     " "     
"Brewers"      "6.62"  "4.18"  "1.58"  "1.23"  "16.7%" "10.5%" "6.2%"  ".259"  "1.48"  ".289"  "72.3%" "106"   "110"   " "     "4.65"  "4.90"  "-0.25" " "     " "     
"Cardinals"    "6.79"  "3.30"  "2.06"  "1.23"  "17.7%" "8.6%"  "9.1%"  ".251"  "1.33"  ".281"  "76.1%" "92"    "104"   " "     "3.96"  "4.57"  "-0.61" " "     " "     
"Cubs"         "8.42"  "3.44"  "2.44"  "1.03"  "21.8%" "8.9%"  "12.9%" ".244"  "1.33"  ".294"  "72.7%" "94"    "89"    " "     "4.03"  "3.91"  "0.11"  " "     " "     
"Devil Rays"   "6.51"  "3.60"  "1.81"  "1.31"  "16.4%" "9.0%"  "7.3%"  ".268"  "1.46"  ".296"  "68.0%" "111"   "110"   " "     "4.96"  "4.85"  "0.11"  " "     " "     
"Diamondbacks" "8.00"  "2.84"  "2.81"  "1.20"  "21.3%" "7.6%"  "13.7%" ".243"  "1.24"  ".284"  "74.7%" "86"    "91"    " "     "3.88"  "4.08"  "-0.20" " "     " "     
"Dodgers"      "7.52"  "3.25"  "2.31"  "1.14"  "19.5%" "8.5%"  "11.1%" ".247"  "1.32"  ".286"  "71.8%" "104"   "97"    " "     "4.25"  "4.26"  "-0.01" " "     " "     
"Expos"        "6.94"  "3.30"  "2.10"  "1.19"  "17.6%" "8.4%"  "9.2%"  ".266"  "1.42"  ".302"  "70.1%" "103"   "99"    " "     "4.69"  "4.46"  "0.23"  " "     " "     
"Giants"       "6.64"  "3.56"  "1.87"  "0.89"  "17.2%" "9.2%"  "8.0%"  ".253"  "1.38"  ".290"  "70.5%" "100"   "98"    " "     "4.19"  "4.12"  "0.08"  " "     " "     
"Indians"      "7.58"  "3.56"  "2.13"  "0.92"  "19.3%" "9.1%"  "10.2%" ".266"  "1.44"  ".315"  "68.1%" "104"   "90"    " "     "4.65"  "3.99"  "0.66"  " "     " "     
"Mariners"     "6.46"  "2.86"  "2.26"  "0.98"  "17.2%" "7.6%"  "9.6%"  ".232"  "1.20"  ".260"  "74.8%" "82"    "95"    " "     "3.54"  "4.12"  "-0.58" " "     " "     
"Marlins"      "7.00"  "3.86"  "1.81"  "0.95"  "18.0%" "9.9%"  "8.1%"  ".252"  "1.40"  ".292"  "71.6%" "103"   "100"   " "     "4.32"  "4.29"  "0.03"  " "     " "     
"Mets"         "7.41"  "2.73"  "2.72"  "1.16"  "19.5%" "7.2%"  "12.3%" ".252"  "1.28"  ".290"  "72.4%" "97"    "95"    " "     "4.08"  "4.07"  "0.01"  " "     " "     
"Orioles"      "5.89"  "3.32"  "1.78"  "1.22"  "15.0%" "8.4%"  "6.5%"  ".265"  "1.42"  ".289"  "69.6%" "109"   "106"   " "     "4.70"  "4.76"  "-0.06" " "     " "     
"Padres"       "6.80"  "2.97"  "2.29"  "1.37"  "17.3%" "7.6%"  "9.7%"  ".264"  "1.38"  ".293"  "71.0%" "111"   "109"   " "     "4.52"  "4.62"  "-0.10" " "     " "     
"Phillies"     "6.76"  "3.28"  "2.06"  "1.06"  "17.5%" "8.5%"  "9.0%"  ".253"  "1.35"  ".287"  "72.9%" "97"    "100"   " "     "4.16"  "4.31"  "-0.15" " "     " "     
"Pirates"      "5.77"  "3.49"  "1.65"  "1.06"  "14.6%" "8.8%"  "5.8%"  ".267"  "1.44"  ".293"  "66.9%" "115"   "106"   " "     "5.05"  "4.63"  "0.41"  " "     " "     
"Rangers"      "5.95"  "3.73"  "1.60"  "1.39"  "14.7%" "9.2%"  "5.5%"  ".287"  "1.58"  ".312"  "67.4%" "121"   "112"   " "     "5.71"  "5.11"  "0.61"  " "     " "     
"Red Sox"      "7.83"  "3.38"  "2.31"  "0.91"  "20.1%" "8.7%"  "11.4%" ".251"  "1.35"  ".299"  "70.7%" "92"    "92"    " "     "4.18"  "3.94"  "0.24"  " "     " "     
"Reds"         "5.88"  "3.21"  "1.83"  "1.24"  "14.9%" "8.1%"  "6.8%"  ".273"  "1.45"  ".297"  "69.2%" "107"   "104"   " "     "4.78"  "4.70"  "0.08"  " "     " "     
"Rockies"      "6.66"  "3.76"  "1.77"  "1.50"  "16.8%" "9.5%"  "7.3%"  ".270"  "1.48"  ".295"  "69.1%" "101"   "106"   " "     "5.29"  "5.13"  "0.16"  " "     " "     
"Royals"       "5.69"  "3.60"  "1.58"  "1.31"  "14.5%" "9.2%"  "5.3%"  ".272"  "1.47"  ".293"  "69.9%" "101"   "109"   " "     "4.87"  "5.00"  "-0.13" " "     " "     
"Tigers"       "5.41"  "3.48"  "1.55"  "1.13"  "13.5%" "8.7%"  "4.8%"  ".283"  "1.52"  ".307"  "68.8%" "116"   "111"   " "     "5.01"  "4.80"  "0.21"  " "     " "     
"Twins"        "6.03"  "2.78"  "2.17"  "1.20"  "15.6%" "7.2%"  "8.4%"  ".263"  "1.35"  ".287"  "71.2%" "98"    "103"   " "     "4.51"  "4.48"  "0.03"  " "     " "     
"White Sox"    "5.78"  "3.14"  "1.84"  "1.14"  "14.9%" "8.1%"  "6.8%"  ".261"  "1.37"  ".285"  "69.9%" "100"   "101"   " "     "4.55"  "4.64"  "-0.08" " "     " "     
"Yankees"      "7.85"  "2.88"  "2.72"  "0.98"  "20.5%" "7.5%"  "13.0%" ".253"  "1.31"  ".300"  "71.5%" "92"    "86"    " "     "4.04"  "3.79"  "0.24"  " "     " "     
