"Yankees"      "7.04"  "2.50"  "2.82"  "0.89"  "18.4%" "6.5%"  "11.9%" ".252"  "1.27"  ".293"  "70.7%" "88"    "83"    "89"    "3.89"  "3.62"  "0.27"  "3.86"  "3.78"  
"Diamondbacks" "8.11"  "2.62"  "3.10"  "1.06"  "21.5%" "6.9%"  "14.5%" ".243"  "1.23"  ".289"  "72.7%" "91"    "85"    "85"    "3.93"  "3.67"  "0.25"  "3.56"  "3.47"  
"Red Sox"      "7.20"  "2.68"  "2.69"  "0.91"  "19.1%" "7.1%"  "12.0%" ".242"  "1.22"  ".282"  "72.1%" "82"    "88"    "89"    "3.75"  "3.74"  "0.01"  "3.87"  "3.72"  
"Giants"       "6.21"  "3.27"  "1.90"  "0.73"  "16.4%" "8.6%"  "7.7%"  ".245"  "1.30"  ".281"  "74.0%" "90"    "95"    "102"   "3.55"  "3.80"  "-0.25" "4.27"  "4.29"  
"Braves"       "6.49"  "3.40"  "1.91"  "0.75"  "17.3%" "9.0%"  "8.2%"  ".235"  "1.26"  ".271"  "77.2%" "77"    "91"    "98"    "3.13"  "3.83"  "-0.69" "4.11"  "4.14"  
"Athletics"    "6.33"  "2.94"  "2.15"  "0.84"  "16.6%" "7.7%"  "8.9%"  ".247"  "1.28"  ".281"  "73.2%" "84"    "88"    "94"    "3.69"  "3.87"  "-0.18" "4.09"  "4.06"  
"Astros"       "7.59"  "3.40"  "2.23"  "0.94"  "19.6%" "8.8%"  "10.8%" ".254"  "1.36"  ".300"  "73.3%" "94"    "91"    "93"    "4.00"  "3.88"  "0.12"  "3.91"  "3.84"  
"Cubs"         "8.32"  "3.78"  "2.20"  "1.04"  "21.4%" "9.7%"  "11.7%" ".246"  "1.37"  ".296"  "70.9%" "107"   "95"    "93"    "4.30"  "4.00"  "0.30"  "3.91"  "3.81"  
"Expos"        "6.74"  "3.15"  "2.14"  "1.02"  "17.4%" "8.1%"  "9.3%"  ".259"  "1.36"  ".295"  "72.9%" "94"    "95"    "94"    "3.98"  "4.08"  "-0.11" "3.97"  "3.97"  
"Cardinals"    "6.28"  "3.40"  "1.84"  "0.88"  "16.4%" "8.9%"  "7.5%"  ".245"  "1.32"  ".277"  "74.5%" "92"    "99"    "102"   "3.70"  "4.09"  "-0.39" "4.30"  "4.27"  
"Mariners"     "6.62"  "2.75"  "2.41"  "1.11"  "17.4%" "7.2%"  "10.2%" ".253"  "1.29"  ".284"  "72.9%" "97"    "96"    "95"    "4.07"  "4.11"  "-0.04" "4.16"  "4.03"  
"Dodgers"      "6.99"  "3.43"  "2.04"  "1.02"  "18.4%" "9.0%"  "9.4%"  ".237"  "1.28"  ".270"  "75.5%" "96"    "99"    "98"    "3.69"  "4.12"  "-0.43" "4.11"  "4.08"  
"Mets"         "6.91"  "3.39"  "2.04"  "1.02"  "17.8%" "8.7%"  "9.1%"  ".251"  "1.35"  ".287"  "73.3%" "98"    "101"   "100"   "3.91"  "4.14"  "-0.23" "4.20"  "4.11"  
"Indians"      "6.68"  "3.81"  "1.75"  "0.90"  "16.9%" "9.6%"  "7.3%"  ".269"  "1.48"  ".310"  "67.6%" "111"   "96"    "98"    "4.91"  "4.16"  "0.75"  "4.29"  "4.27"  
"Phillies"     "6.67"  "3.54"  "1.89"  "0.95"  "17.3%" "9.2%"  "8.1%"  ".247"  "1.35"  ".282"  "71.8%" "103"   "102"   "100"   "4.17"  "4.18"  "-0.01" "4.20"  "4.15"  
"Twins"        "6.39"  "2.73"  "2.34"  "1.15"  "16.7%" "7.2%"  "9.6%"  ".257"  "1.31"  ".286"  "73.0%" "91"    "99"    "99"    "4.12"  "4.20"  "-0.08" "4.31"  "4.12"  
"Marlins"      "6.82"  "3.90"  "1.75"  "0.93"  "17.4%" "10.0%" "7.5%"  ".256"  "1.43"  ".295"  "71.4%" "110"   "103"   "104"   "4.36"  "4.21"  "0.15"  "4.36"  "4.30"  
"Angels"       "6.19"  "3.15"  "1.96"  "1.05"  "16.4%" "8.3%"  "8.0%"  ".243"  "1.28"  ".269"  "75.6%" "83"    "97"    "100"   "3.69"  "4.25"  "-0.56" "4.36"  "4.29"  
"Padres"       "6.94"  "3.65"  "1.90"  "1.11"  "17.5%" "9.2%"  "8.3%"  ".268"  "1.46"  ".306"  "70.5%" "121"   "108"   "100"   "4.66"  "4.37"  "0.28"  "4.22"  "4.16"  
"Reds"         "6.07"  "3.41"  "1.78"  "1.07"  "15.6%" "8.7%"  "6.8%"  ".264"  "1.41"  ".293"  "71.5%" "102"   "103"   "102"   "4.29"  "4.41"  "-0.12" "4.30"  "4.29"  
"Tigers"       "5.05"  "2.95"  "1.71"  "1.04"  "12.8%" "7.4%"  "5.3%"  ".280"  "1.45"  ".302"  "66.4%" "114"   "105"   "107"   "4.94"  "4.45"  "0.49"  "4.67"  "4.60"  
"Pirates"      "5.86"  "3.64"  "1.61"  "1.04"  "15.0%" "9.3%"  "5.7%"  ".263"  "1.43"  ".290"  "72.8%" "103"   "108"   "103"   "4.24"  "4.49"  "-0.25" "4.32"  "4.38"  
"Blue Jays"    "6.20"  "3.69"  "1.68"  "1.11"  "15.6%" "9.3%"  "6.3%"  ".265"  "1.46"  ".294"  "69.7%" "104"   "103"   "103"   "4.81"  "4.56"  "0.24"  "4.52"  "4.43"  
"White Sox"    "5.98"  "3.34"  "1.79"  "1.20"  "15.4%" "8.6%"  "6.8%"  ".257"  "1.37"  ".279"  "69.5%" "100"   "101"   "103"   "4.57"  "4.61"  "-0.04" "4.51"  "4.41"  
"Orioles"      "6.00"  "3.41"  "1.76"  "1.29"  "15.5%" "8.8%"  "6.7%"  ".264"  "1.41"  ".286"  "73.3%" "103"   "107"   "100"   "4.46"  "4.74"  "-0.28" "4.37"  "4.34"  
"Rangers"      "6.44"  "4.18"  "1.54"  "1.21"  "16.0%" "10.4%" "5.6%"  ".268"  "1.53"  ".298"  "69.5%" "109"   "107"   "106"   "5.16"  "4.84"  "0.33"  "4.64"  "4.53"  
"Brewers"      "6.45"  "4.18"  "1.54"  "1.25"  "16.2%" "10.5%" "5.7%"  ".262"  "1.49"  ".289"  "71.7%" "115"   "115"   "110"   "4.76"  "4.86"  "-0.10" "4.61"  "4.55"  
"Royals"       "5.68"  "3.57"  "1.59"  "1.32"  "14.2%" "9.0%"  "5.3%"  ".275"  "1.50"  ".296"  "69.0%" "110"   "109"   "106"   "5.21"  "4.91"  "0.30"  "4.62"  "4.57"  
"Rockies"      "5.80"  "3.67"  "1.58"  "1.42"  "14.5%" "9.2%"  "5.3%"  ".273"  "1.50"  ".292"  "69.1%" "107"   "112"   "110"   "5.21"  "5.08"  "0.13"  "4.60"  "4.55"  
"Devil Rays"   "5.78"  "3.87"  "1.49"  "1.34"  "14.4%" "9.7%"  "4.7%"  ".274"  "1.52"  ".296"  "68.8%" "120"   "117"   "113"   "5.29"  "5.11"  "0.19"  "4.94"  "4.73"  
