"Rays"         "8.53"  "2.89"  "2.95"  "0.86"  "23.1%" "7.8%"  "15.2%" ".225"  "1.17"  ".277"  "75.5%" "82"    "86"    "87"    "3.19"  "3.51"  "-0.32" "3.59"  "3.52"  
"Nationals"    "8.12"  "3.05"  "2.67"  "0.79"  "21.6%" "8.1%"  "13.5%" ".232"  "1.22"  ".282"  "75.1%" "84"    "92"    "97"    "3.34"  "3.54"  "-0.20" "3.80"  "3.74"  
"Cardinals"    "7.49"  "2.68"  "2.79"  "0.82"  "19.8%" "7.1%"  "12.7%" ".250"  "1.27"  ".298"  "73.2%" "96"    "94"    "95"    "3.71"  "3.62"  "0.09"  "3.72"  "3.74"  
"Tigers"       "8.29"  "2.76"  "3.01"  "0.95"  "21.8%" "7.2%"  "14.6%" ".253"  "1.29"  ".307"  "72.7%" "90"    "87"    "90"    "3.77"  "3.63"  "0.14"  "3.74"  "3.66"  
"Dodgers"      "7.92"  "3.35"  "2.37"  "0.76"  "21.0%" "8.9%"  "12.1%" ".233"  "1.25"  ".283"  "74.8%" "88"    "93"    "101"   "3.35"  "3.64"  "-0.28" "3.93"  "3.92"  
"Phillies"     "8.59"  "2.54"  "3.39"  "1.10"  "22.8%" "6.7%"  "16.1%" ".247"  "1.24"  ".298"  "72.9%" "98"    "93"    "92"    "3.86"  "3.72"  "0.14"  "3.61"  "3.51"  
"Reds"         "7.73"  "2.64"  "2.92"  "0.94"  "20.6%" "7.1%"  "13.6%" ".243"  "1.23"  ".288"  "76.9%" "84"    "92"    "97"    "3.34"  "3.72"  "-0.38" "3.80"  "3.74"  
"Braves"       "7.67"  "2.89"  "2.66"  "0.90"  "20.6%" "7.7%"  "12.8%" ".239"  "1.23"  ".284"  "75.4%" "87"    "98"    "97"    "3.42"  "3.74"  "-0.32" "3.80"  "3.78"  
"Giants"       "7.67"  "3.03"  "2.53"  "0.88"  "20.2%" "8.0%"  "12.2%" ".243"  "1.27"  ".289"  "73.6%" "100"   "102"   "101"   "3.68"  "3.78"  "-0.10" "3.95"  "3.90"  
"Diamondbacks" "7.53"  "2.62"  "2.88"  "0.97"  "19.8%" "6.9%"  "12.9%" ".256"  "1.29"  ".301"  "72.0%" "96"    "97"    "98"    "3.94"  "3.81"  "0.14"  "3.84"  "3.79"  
"Brewers"      "8.68"  "3.25"  "2.67"  "1.05"  "22.4%" "8.4%"  "14.0%" ".256"  "1.36"  ".313"  "72.1%" "104"   "94"    "95"    "4.22"  "3.82"  "0.40"  "3.73"  "3.70"  
"Athletics"    "6.96"  "2.83"  "2.46"  "0.90"  "18.5%" "7.5%"  "11.0%" ".242"  "1.24"  ".279"  "75.4%" "88"    "96"    "102"   "3.50"  "3.89"  "-0.39" "4.20"  "4.11"  
"Marlins"      "6.95"  "3.09"  "2.25"  "0.83"  "18.0%" "8.0%"  "10.0%" ".257"  "1.35"  ".300"  "70.3%" "106"   "103"   "106"   "4.10"  "3.89"  "0.21"  "4.17"  "4.16"  
"Rangers"      "8.03"  "2.78"  "2.88"  "1.09"  "21.2%" "7.4%"  "13.8%" ".247"  "1.26"  ".292"  "71.5%" "93"    "92"    "93"    "4.02"  "3.90"  "0.12"  "3.86"  "3.75"  
"Mets"         "7.78"  "3.06"  "2.54"  "1.01"  "20.4%" "8.0%"  "12.4%" ".246"  "1.29"  ".290"  "71.1%" "109"   "100"   "103"   "4.09"  "3.93"  "0.16"  "4.04"  "3.94"  
"Pirates"      "7.48"  "3.08"  "2.43"  "0.96"  "19.6%" "8.0%"  "11.5%" ".244"  "1.29"  ".286"  "72.6%" "102"   "104"   "102"   "3.91"  "3.94"  "-0.03" "3.97"  "3.95"  
"Yankees"      "8.21"  "2.68"  "3.06"  "1.18"  "21.7%" "7.1%"  "14.6%" ".250"  "1.27"  ".296"  "75.1%" "92"    "93"    "90"    "3.85"  "3.98"  "-0.12" "3.75"  "3.64"  
"Mariners"     "7.20"  "2.77"  "2.60"  "1.03"  "19.2%" "7.4%"  "11.8%" ".244"  "1.24"  ".282"  "74.2%" "98"    "100"   "99"    "3.76"  "4.00"  "-0.24" "4.09"  "4.00"  
"Padres"       "7.56"  "3.38"  "2.24"  "1.02"  "19.6%" "8.8%"  "10.8%" ".244"  "1.32"  ".284"  "71.8%" "110"   "109"   "104"   "4.01"  "4.11"  "-0.10" "4.05"  "4.02"  
"Royals"       "7.30"  "3.36"  "2.17"  "1.01"  "18.8%" "8.7%"  "10.2%" ".266"  "1.41"  ".311"  "72.4%" "104"   "102"   "104"   "4.30"  "4.18"  "0.12"  "4.29"  "4.17"  
"Orioles"      "7.14"  "2.92"  "2.45"  "1.12"  "18.7%" "7.7%"  "11.1%" ".249"  "1.29"  ".285"  "73.8%" "93"    "98"    "100"   "3.90"  "4.20"  "-0.30" "4.14"  "4.04"  
"White Sox"    "7.76"  "3.13"  "2.48"  "1.16"  "20.4%" "8.2%"  "12.2%" ".247"  "1.29"  ".288"  "75.2%" "95"    "98"    "100"   "4.02"  "4.23"  "-0.21" "4.12"  "3.96"  
"Angels"       "7.26"  "3.03"  "2.40"  "1.17"  "19.2%" "8.0%"  "11.2%" ".243"  "1.27"  ".277"  "72.6%" "104"   "107"   "100"   "4.02"  "4.26"  "-0.24" "4.15"  "4.07"  
"Astros"       "7.40"  "3.41"  "2.17"  "1.09"  "18.8%" "8.7%"  "10.1%" ".264"  "1.43"  ".306"  "70.0%" "116"   "108"   "106"   "4.57"  "4.27"  "0.30"  "4.15"  "4.10"  
"Indians"      "6.78"  "3.39"  "2.00"  "1.09"  "17.3%" "8.6%"  "8.6%"  ".264"  "1.42"  ".300"  "67.6%" "120"   "107"   "106"   "4.79"  "4.40"  "0.39"  "4.39"  "4.30"  
"Red Sox"      "7.33"  "3.30"  "2.22"  "1.19"  "18.9%" "8.5%"  "10.4%" ".258"  "1.37"  ".296"  "69.6%" "111"   "109"   "101"   "4.72"  "4.41"  "0.31"  "4.16"  "4.08"  
"Cubs"         "7.18"  "3.65"  "1.97"  "1.11"  "18.4%" "9.3%"  "9.0%"  ".254"  "1.39"  ".291"  "71.3%" "112"   "114"   "112"   "4.51"  "4.46"  "0.05"  "4.39"  "4.32"  
"Rockies"      "7.24"  "3.58"  "2.02"  "1.25"  "17.9%" "8.9%"  "9.1%"  ".284"  "1.55"  ".325"  "68.9%" "113"   "109"   "109"   "5.22"  "4.59"  "0.63"  "4.28"  "4.22"  
"Blue Jays"    "7.12"  "3.58"  "1.99"  "1.27"  "18.4%" "9.2%"  "9.1%"  ".258"  "1.39"  ".291"  "72.0%" "110"   "110"   "104"   "4.64"  "4.66"  "-0.01" "4.30"  "4.24"  
"Twins"        "5.90"  "2.91"  "2.03"  "1.24"  "15.2%" "7.5%"  "7.7%"  ".270"  "1.39"  ".294"  "68.8%" "116"   "114"   "108"   "4.77"  "4.66"  "0.11"  "4.46"  "4.40"  
