"Angels"       "7.41"  "3.29"  "2.25"  "1.03"  "19.1%" "8.5%"  "10.6%" ".258"  "1.38"  ".300"  "72.3%" "112"   "107"   "103"   "4.24"  "4.08"  "0.16"  "4.10"  "4.01"  
"Astros"       "6.78"  "3.85"  "1.76"  "1.19"  "17.0%" "9.7%"  "7.3%"  ".269"  "1.49"  ".303"  "70.0%" "120"   "116"   "113"   "4.79"  "4.67"  "0.13"  "4.48"  "4.38"  
"Athletics"    "7.33"  "2.65"  "2.76"  "1.01"  "19.5%" "7.1%"  "12.4%" ".239"  "1.22"  ".276"  "74.8%" "92"    "98"    "102"   "3.56"  "3.83"  "-0.28" "4.05"  "3.85"  
"Blue Jays"    "7.49"  "3.10"  "2.42"  "1.21"  "19.3%" "8.0%"  "11.3%" ".255"  "1.34"  ".293"  "72.3%" "105"   "107"   "102"   "4.26"  "4.30"  "-0.03" "4.04"  "3.88"  
"Braves"       "7.65"  "2.54"  "3.01"  "0.79"  "20.6%" "6.8%"  "13.7%" ".240"  "1.20"  ".288"  "77.0%" "86"    "94"    "95"    "3.18"  "3.44"  "-0.26" "3.58"  "3.55"  
"Brewers"      "7.02"  "2.91"  "2.41"  "1.09"  "18.4%" "7.6%"  "10.8%" ".251"  "1.29"  ".286"  "73.5%" "99"    "105"   "105"   "3.84"  "4.12"  "-0.29" "3.94"  "3.92"  
"Cardinals"    "7.73"  "2.78"  "2.78"  "0.69"  "20.5%" "7.4%"  "13.2%" ".244"  "1.24"  ".297"  "74.5%" "93"    "91"    "96"    "3.43"  "3.39"  "0.04"  "3.63"  "3.57"  
"Cubs"         "7.36"  "3.36"  "2.19"  "0.99"  "19.3%" "8.8%"  "10.5%" ".240"  "1.29"  ".279"  "72.8%" "107"   "108"   "110"   "4.00"  "4.10"  "-0.10" "4.13"  "4.03"  
"Diamondbacks" "7.33"  "2.92"  "2.51"  "1.06"  "19.2%" "7.7%"  "11.6%" ".252"  "1.30"  ".292"  "74.5%" "101"   "107"   "102"   "3.92"  "4.04"  "-0.12" "3.83"  "3.80"  
"Dodgers"      "8.02"  "2.85"  "2.81"  "0.79"  "21.4%" "7.6%"  "13.8%" ".239"  "1.23"  ".291"  "75.4%" "91"    "92"    "93"    "3.25"  "3.45"  "-0.19" "3.52"  "3.52"  
"Giants"       "7.81"  "3.24"  "2.41"  "0.90"  "20.4%" "8.5%"  "11.9%" ".247"  "1.31"  ".295"  "72.1%" "116"   "108"   "103"   "4.00"  "3.80"  "0.20"  "3.89"  "3.83"  
"Indians"      "8.61"  "3.46"  "2.49"  "0.92"  "22.4%" "9.0%"  "13.4%" ".245"  "1.33"  ".302"  "74.2%" "96"    "94"    "94"    "3.82"  "3.73"  "0.08"  "3.71"  "3.63"  
"Mariners"     "7.97"  "2.94"  "2.71"  "1.07"  "20.7%" "7.6%"  "13.1%" ".256"  "1.33"  ".303"  "70.7%" "112"   "100"   "94"    "4.32"  "3.89"  "0.43"  "3.72"  "3.65"  
"Marlins"      "7.26"  "3.24"  "2.24"  "0.75"  "19.1%" "8.5%"  "10.6%" ".246"  "1.30"  ".292"  "73.2%" "101"   "101"   "105"   "3.71"  "3.69"  "0.02"  "3.96"  "3.94"  
"Mets"         "7.37"  "2.79"  "2.64"  "0.93"  "19.3%" "7.3%"  "12.0%" ".251"  "1.29"  ".295"  "72.9%" "106"   "100"   "102"   "3.78"  "3.79"  "0.00"  "3.86"  "3.79"  
"Nationals"    "7.69"  "2.52"  "3.05"  "0.88"  "20.5%" "6.7%"  "13.8%" ".245"  "1.23"  ".291"  "73.6%" "95"    "95"    "97"    "3.59"  "3.55"  "0.03"  "3.64"  "3.58"  
"Orioles"      "7.24"  "2.93"  "2.47"  "1.25"  "19.0%" "7.7%"  "11.3%" ".256"  "1.32"  ".291"  "74.6%" "102"   "105"   "101"   "4.20"  "4.33"  "-0.13" "3.99"  "3.91"  
"Padres"       "7.24"  "3.25"  "2.23"  "0.96"  "19.0%" "8.5%"  "10.5%" ".251"  "1.33"  ".292"  "72.5%" "112"   "108"   "105"   "3.98"  "4.00"  "-0.02" "3.96"  "3.94"  
"Phillies"     "7.51"  "3.17"  "2.37"  "0.95"  "19.3%" "8.1%"  "11.2%" ".260"  "1.37"  ".306"  "70.5%" "116"   "103"   "106"   "4.34"  "3.94"  "0.40"  "4.00"  "3.90"  
"Pirates"      "7.72"  "3.15"  "2.45"  "0.62"  "20.5%" "8.4%"  "12.1%" ".234"  "1.23"  ".285"  "75.0%" "91"    "93"    "95"    "3.27"  "3.42"  "-0.15" "3.58"  "3.55"  
"Rangers"      "8.05"  "3.06"  "2.63"  "0.97"  "21.3%" "8.1%"  "13.2%" ".245"  "1.28"  ".293"  "75.5%" "86"    "93"    "95"    "3.63"  "3.77"  "-0.14" "3.75"  "3.68"  
"Rays"         "8.05"  "2.96"  "2.72"  "0.94"  "21.5%" "7.9%"  "13.6%" ".237"  "1.23"  ".284"  "73.6%" "97"    "96"    "93"    "3.74"  "3.71"  "0.03"  "3.71"  "3.61"  
"Red Sox"      "8.01"  "3.24"  "2.47"  "0.97"  "21.1%" "8.5%"  "12.5%" ".245"  "1.30"  ".294"  "74.5%" "90"    "99"    "98"    "3.79"  "3.84"  "-0.05" "3.89"  "3.78"  
"Reds"         "7.91"  "2.66"  "2.98"  "1.04"  "21.3%" "7.2%"  "14.2%" ".232"  "1.17"  ".273"  "77.5%" "89"    "98"    "98"    "3.38"  "3.81"  "-0.43" "3.68"  "3.56"  
"Rockies"      "6.67"  "3.24"  "2.06"  "0.85"  "17.0%" "8.3%"  "8.8%"  ".271"  "1.44"  ".314"  "70.2%" "101"   "98"    "107"   "4.44"  "3.96"  "0.48"  "4.02"  "4.06"  
"Royals"       "7.51"  "2.91"  "2.58"  "0.96"  "20.0%" "7.8%"  "12.2%" ".247"  "1.27"  ".290"  "76.9%" "85"    "98"    "98"    "3.45"  "3.83"  "-0.38" "3.90"  "3.82"  
"Tigers"       "8.79"  "2.84"  "3.09"  "0.79"  "23.3%" "7.6%"  "15.8%" ".244"  "1.25"  ".306"  "73.7%" "89"    "82"    "87"    "3.61"  "3.27"  "0.35"  "3.43"  "3.36"  
"Twins"        "6.11"  "2.84"  "2.15"  "1.04"  "15.7%" "7.3%"  "8.4%"  ".276"  "1.41"  ".309"  "70.2%" "113"   "107"   "108"   "4.55"  "4.23"  "0.32"  "4.28"  "4.22"  
"White Sox"    "7.73"  "3.15"  "2.45"  "1.13"  "20.1%" "8.2%"  "11.9%" ".252"  "1.33"  ".295"  "73.1%" "98"    "101"   "100"   "4.00"  "4.13"  "-0.13" "3.98"  "3.84"  
"Yankees"      "7.67"  "2.72"  "2.82"  "1.06"  "20.1%" "7.1%"  "13.0%" ".257"  "1.31"  ".302"  "74.6%" "97"    "95"    "95"    "3.94"  "3.89"  "0.05"  "3.76"  "3.68"  
