"Angels"       "8.15"  "3.06"  "2.66"  "0.76"  "21.7%" "8.2%"  "13.6%" ".233"  "1.22"  ".285"  "73.3%" "98"    "97"    "100"   "3.58"  "3.57"  "0.01"  "3.78"  "3.63"  
"Astros"       "7.11"  "3.03"  "2.35"  "0.87"  "18.5%" "7.9%"  "10.6%" ".256"  "1.34"  ".299"  "70.3%" "111"   "104"   "103"   "4.14"  "3.93"  "0.22"  "3.91"  "3.89"  
"Athletics"    "7.65"  "2.50"  "3.06"  "0.90"  "20.8%" "6.8%"  "14.0%" ".230"  "1.14"  ".272"  "75.9%" "88"    "99"    "95"    "3.22"  "3.67"  "-0.45" "3.60"  "3.52"  
"Blue Jays"    "7.48"  "3.06"  "2.45"  "0.94"  "19.5%" "8.0%"  "11.5%" ".250"  "1.31"  ".294"  "72.7%" "103"   "103"   "105"   "4.00"  "3.97"  "0.04"  "3.99"  "3.86"  
"Braves"       "8.05"  "2.92"  "2.76"  "0.75"  "21.4%" "7.8%"  "13.6%" ".245"  "1.27"  ".300"  "75.0%" "93"    "97"    "98"    "3.38"  "3.47"  "-0.09" "3.63"  "3.61"  
"Brewers"      "7.69"  "2.66"  "2.89"  "1.03"  "20.4%" "7.1%"  "13.3%" ".246"  "1.25"  ".289"  "74.0%" "97"    "101"   "99"    "3.67"  "3.89"  "-0.22" "3.65"  "3.60"  
"Cardinals"    "7.59"  "2.92"  "2.60"  "0.76"  "20.1%" "7.7%"  "12.4%" ".239"  "1.24"  ".286"  "74.4%" "97"    "100"   "102"   "3.50"  "3.65"  "-0.15" "3.77"  "3.71"  
"Cubs"         "8.06"  "3.10"  "2.60"  "0.71"  "21.1%" "8.1%"  "13.0%" ".247"  "1.30"  ".304"  "69.6%" "108"   "95"    "100"   "3.92"  "3.51"  "0.42"  "3.70"  "3.64"  
"Diamondbacks" "7.96"  "2.92"  "2.72"  "0.96"  "20.7%" "7.6%"  "13.1%" ".260"  "1.34"  ".312"  "70.3%" "111"   "103"   "98"    "4.26"  "3.83"  "0.43"  "3.63"  "3.59"  
"Dodgers"      "8.44"  "2.64"  "3.20"  "0.87"  "22.6%" "7.1%"  "15.5%" ".239"  "1.21"  ".292"  "74.0%" "98"    "96"    "90"    "3.40"  "3.48"  "-0.08" "3.33"  "3.29"  
"Giants"       "7.52"  "2.42"  "3.11"  "0.83"  "20.4%" "6.5%"  "13.8%" ".237"  "1.17"  ".282"  "72.7%" "101"   "102"   "97"    "3.50"  "3.58"  "-0.07" "3.59"  "3.52"  
"Indians"      "8.89"  "2.84"  "3.13"  "0.83"  "23.4%" "7.5%"  "15.9%" ".247"  "1.27"  ".309"  "73.2%" "92"    "90"    "89"    "3.57"  "3.42"  "0.15"  "3.36"  "3.27"  
"Mariners"     "8.16"  "2.87"  "2.84"  "0.85"  "22.0%" "7.8%"  "14.3%" ".227"  "1.17"  ".275"  "76.8%" "86"    "97"    "94"    "3.17"  "3.61"  "-0.44" "3.57"  "3.48"  
"Marlins"      "7.35"  "2.83"  "2.60"  "0.70"  "19.1%" "7.4%"  "11.8%" ".259"  "1.33"  ".310"  "71.9%" "105"   "99"    "102"   "3.79"  "3.56"  "0.23"  "3.75"  "3.73"  
"Mets"         "8.01"  "3.13"  "2.56"  "0.87"  "21.1%" "8.2%"  "12.9%" ".244"  "1.28"  ".295"  "75.7%" "100"   "101"   "100"   "3.49"  "3.75"  "-0.26" "3.70"  "3.65"  
"Nationals"    "7.88"  "2.15"  "3.66"  "0.67"  "21.4%" "5.8%"  "15.5%" ".241"  "1.16"  ".294"  "74.9%" "82"    "87"    "93"    "3.03"  "3.18"  "-0.15" "3.43"  "3.36"  
"Orioles"      "7.23"  "2.91"  "2.49"  "0.93"  "19.2%" "7.7%"  "11.5%" ".241"  "1.24"  ".280"  "77.0%" "88"    "101"   "103"   "3.44"  "3.96"  "-0.52" "3.92"  "3.84"  
"Padres"       "8.03"  "2.89"  "2.78"  "0.73"  "21.4%" "7.7%"  "13.7%" ".236"  "1.22"  ".289"  "74.9%" "94"    "96"    "97"    "3.27"  "3.46"  "-0.19" "3.57"  "3.55"  
"Phillies"     "7.69"  "3.19"  "2.41"  "0.82"  "20.0%" "8.3%"  "11.7%" ".246"  "1.31"  ".295"  "72.2%" "105"   "101"   "104"   "3.81"  "3.81"  "-0.01" "3.83"  "3.77"  
"Pirates"      "7.59"  "3.08"  "2.46"  "0.79"  "20.0%" "8.1%"  "11.9%" ".242"  "1.26"  ".290"  "74.2%" "99"    "106"   "100"   "3.49"  "3.80"  "-0.31" "3.71"  "3.64"  
"Rangers"      "7.00"  "3.19"  "2.20"  "1.01"  "17.9%" "8.2%"  "9.8%"  ".268"  "1.41"  ".310"  "70.4%" "113"   "110"   "112"   "4.49"  "4.22"  "0.27"  "4.26"  "4.11"  
"Rays"         "8.84"  "2.96"  "2.98"  "0.89"  "23.4%" "7.9%"  "15.6%" ".231"  "1.21"  ".286"  "74.1%" "96"    "97"    "96"    "3.56"  "3.56"  "0.00"  "3.62"  "3.41"  
"Red Sox"      "7.45"  "2.96"  "2.52"  "0.95"  "19.5%" "7.7%"  "11.7%" ".256"  "1.32"  ".301"  "71.8%" "100"   "105"   "102"   "4.01"  "3.93"  "0.08"  "3.87"  "3.81"  
"Reds"         "8.03"  "3.16"  "2.54"  "1.01"  "21.3%" "8.4%"  "12.9%" ".233"  "1.24"  ".277"  "76.5%" "97"    "105"   "101"   "3.59"  "4.01"  "-0.42" "3.75"  "3.67"  
"Rockies"      "6.75"  "3.34"  "2.02"  "1.09"  "17.2%" "8.5%"  "8.7%"  ".270"  "1.44"  ".307"  "69.2%" "113"   "111"   "109"   "4.86"  "4.43"  "0.43"  "4.04"  "4.05"  
"Royals"       "7.25"  "2.73"  "2.65"  "0.79"  "19.1%" "7.2%"  "11.9%" ".247"  "1.26"  ".292"  "73.9%" "89"    "99"    "102"   "3.51"  "3.69"  "-0.19" "3.88"  "3.81"  
"Tigers"       "7.70"  "2.86"  "2.69"  "0.79"  "20.1%" "7.5%"  "12.6%" ".259"  "1.33"  ".312"  "70.7%" "104"   "94"    "99"    "4.01"  "3.60"  "0.41"  "3.76"  "3.71"  
"Twins"        "6.47"  "2.56"  "2.53"  "0.92"  "16.6%" "6.6%"  "10.0%" ".276"  "1.39"  ".315"  "68.9%" "118"   "104"   "109"   "4.58"  "3.97"  "0.60"  "4.12"  "4.05"  
"White Sox"    "7.20"  "3.48"  "2.07"  "0.87"  "18.4%" "8.9%"  "9.5%"  ".261"  "1.41"  ".306"  "70.4%" "112"   "105"   "109"   "4.30"  "4.10"  "0.20"  "4.11"  "4.04"  
"Yankees"      "8.49"  "2.47"  "3.44"  "1.02"  "22.4%" "6.5%"  "15.9%" ".246"  "1.23"  ".298"  "73.3%" "97"    "93"    "91"    "3.75"  "3.67"  "0.08"  "3.43"  "3.32"  
