"Angels"       "7.63"  "2.91"  "2.62"  "1.04"  "20.0%" "7.6%"  "12.4%" ".244"  "1.26"  ".285"  "73.3%" "102"   "102"   "105"   "3.94"  "4.06"  "-0.11" "4.26"  "4.03"  
"Astros"       "7.99"  "2.64"  "3.03"  "0.92"  "21.5%" "7.1%"  "14.4%" ".238"  "1.20"  ".285"  "73.8%" "92"    "91"    "92"    "3.57"  "3.66"  "-0.09" "3.71"  "3.67"  
"Athletics"    "7.34"  "2.95"  "2.49"  "1.07"  "19.2%" "7.7%"  "11.5%" ".250"  "1.30"  ".289"  "71.0%" "106"   "104"   "102"   "4.16"  "4.13"  "0.03"  "4.13"  "4.05"  
"Blue Jays"    "6.98"  "2.48"  "2.81"  "1.08"  "18.7%" "6.6%"  "12.0%" ".245"  "1.21"  ".278"  "72.7%" "94"    "100"   "102"   "3.81"  "4.09"  "-0.28" "4.14"  "4.02"  
"Braves"       "7.25"  "3.47"  "2.09"  "1.07"  "18.6%" "8.9%"  "9.7%"  ".263"  "1.41"  ".305"  "71.4%" "113"   "115"   "112"   "4.41"  "4.34"  "0.07"  "4.36"  "4.30"  
"Brewers"      "7.90"  "3.24"  "2.44"  "1.10"  "20.5%" "8.4%"  "12.1%" ".257"  "1.36"  ".303"  "72.1%" "107"   "104"   "103"   "4.28"  "4.17"  "0.11"  "4.00"  "3.95"  
"Cardinals"    "8.17"  "2.93"  "2.79"  "0.76"  "21.7%" "7.8%"  "13.9%" ".242"  "1.25"  ".297"  "79.4%" "77"    "91"    "96"    "2.94"  "3.48"  "-0.54" "3.71"  "3.71"  
"Cubs"         "8.81"  "2.51"  "3.52"  "0.83"  "23.9%" "6.8%"  "17.1%" ".230"  "1.15"  ".287"  "72.7%" "86"    "85"    "87"    "3.36"  "3.30"  "0.06"  "3.37"  "3.36"  
"Diamondbacks" "7.46"  "3.07"  "2.43"  "1.12"  "19.4%" "8.0%"  "11.4%" ".254"  "1.33"  ".294"  "73.7%" "98"    "107"   "105"   "4.05"  "4.21"  "-0.16" "4.09"  "4.03"  
"Dodgers"      "8.69"  "2.46"  "3.53"  "0.90"  "23.5%" "6.7%"  "16.9%" ".239"  "1.18"  ".296"  "74.7%" "92"    "89"    "86"    "3.46"  "3.41"  "0.05"  "3.33"  "3.33"  
"Giants"       "7.26"  "2.69"  "2.70"  "0.97"  "19.4%" "7.2%"  "12.2%" ".243"  "1.23"  ".283"  "74.5%" "100"   "106"   "103"   "3.73"  "3.92"  "-0.18" "3.99"  "3.94"  
"Indians"      "8.84"  "2.67"  "3.31"  "1.01"  "23.8%" "7.2%"  "16.6%" ".235"  "1.19"  ".288"  "72.8%" "90"    "89"    "88"    "3.68"  "3.62"  "0.06"  "3.57"  "3.48"  
"Mariners"     "7.89"  "3.02"  "2.61"  "1.11"  "20.6%" "7.9%"  "12.7%" ".253"  "1.31"  ".298"  "72.8%" "108"   "104"   "99"    "4.16"  "4.14"  "0.03"  "3.99"  "3.88"  
"Marlins"      "7.27"  "3.20"  "2.27"  "0.89"  "19.0%" "8.4%"  "10.6%" ".250"  "1.32"  ".294"  "72.3%" "106"   "105"   "109"   "4.04"  "3.98"  "0.05"  "4.23"  "4.16"  
"Mets"         "8.23"  "2.36"  "3.49"  "0.94"  "22.1%" "6.3%"  "15.8%" ".239"  "1.18"  ".288"  "74.3%" "93"    "91"    "93"    "3.45"  "3.53"  "-0.08" "3.60"  "3.54"  
"Nationals"    "8.42"  "2.28"  "3.69"  "0.91"  "22.5%" "6.1%"  "16.4%" ".246"  "1.21"  ".300"  "72.7%" "92"    "90"    "92"    "3.62"  "3.45"  "0.17"  "3.58"  "3.50"  
"Orioles"      "7.73"  "3.03"  "2.55"  "1.09"  "20.3%" "7.9%"  "12.3%" ".253"  "1.32"  ".298"  "73.6%" "100"   "98"    "100"   "4.05"  "4.11"  "-0.06" "4.04"  "3.94"  
"Padres"       "8.70"  "3.22"  "2.70"  "1.07"  "22.9%" "8.5%"  "14.4%" ".248"  "1.31"  ".303"  "71.1%" "110"   "103"   "95"    "4.09"  "3.93"  "0.16"  "3.71"  "3.68"  
"Phillies"     "7.22"  "3.06"  "2.36"  "1.20"  "18.2%" "7.7%"  "10.5%" ".275"  "1.45"  ".316"  "71.1%" "120"   "110"   "110"   "4.69"  "4.40"  "0.29"  "4.29"  "4.17"  
"Pirates"      "8.08"  "2.74"  "2.95"  "0.66"  "21.5%" "7.3%"  "14.2%" ".245"  "1.24"  ".302"  "75.0%" "84"    "88"    "92"    "3.23"  "3.36"  "-0.13" "3.56"  "3.56"  
"Rangers"      "6.83"  "3.17"  "2.16"  "1.07"  "17.6%" "8.2%"  "9.4%"  ".259"  "1.36"  ".294"  "72.4%" "101"   "106"   "108"   "4.25"  "4.34"  "-0.09" "4.37"  "4.30"  
"Rays"         "8.39"  "2.95"  "2.84"  "1.08"  "22.3%" "7.9%"  "14.5%" ".237"  "1.23"  ".284"  "75.1%" "96"    "99"    "97"    "3.74"  "3.91"  "-0.17" "3.94"  "3.76"  
"Red Sox"      "7.57"  "2.97"  "2.55"  "1.11"  "19.6%" "7.7%"  "11.9%" ".261"  "1.36"  ".305"  "71.6%" "104"   "105"   "102"   "4.34"  "4.17"  "0.17"  "4.14"  "4.02"  
"Reds"         "7.75"  "3.37"  "2.30"  "1.10"  "20.0%" "8.7%"  "11.3%" ".253"  "1.36"  ".297"  "71.7%" "110"   "107"   "107"   "4.35"  "4.24"  "0.11"  "4.14"  "4.08"  
"Rockies"      "7.02"  "3.65"  "1.92"  "1.15"  "17.6%" "9.2%"  "8.4%"  ".278"  "1.51"  ".318"  "69.9%" "112"   "110"   "111"   "5.04"  "4.56"  "0.48"  "4.33"  "4.32"  
"Royals"       "7.19"  "3.03"  "2.37"  "0.96"  "19.0%" "8.0%"  "11.0%" ".246"  "1.28"  ".286"  "75.0%" "92"    "102"   "105"   "3.74"  "4.04"  "-0.30" "4.25"  "4.15"  
"Tigers"       "6.84"  "3.04"  "2.25"  "1.20"  "17.8%" "7.9%"  "9.9%"  ".264"  "1.37"  ".298"  "69.7%" "114"   "109"   "108"   "4.64"  "4.46"  "0.18"  "4.36"  "4.29"  
"Twins"        "6.52"  "2.58"  "2.53"  "1.02"  "17.0%" "6.7%"  "10.3%" ".265"  "1.33"  ".300"  "72.8%" "99"    "100"   "105"   "4.07"  "4.10"  "-0.02" "4.23"  "4.20"  
"White Sox"    "8.42"  "2.94"  "2.87"  "1.00"  "22.0%" "7.7%"  "14.3%" ".256"  "1.32"  ".311"  "72.9%" "100"   "93"    "94"    "3.98"  "3.82"  "0.16"  "3.81"  "3.73"  
"Yankees"      "8.46"  "2.93"  "2.89"  "1.12"  "22.1%" "7.7%"  "14.5%" ".250"  "1.30"  ".300"  "73.8%" "100"   "95"    "91"    "4.03"  "3.97"  "0.06"  "3.70"  "3.65"  
