"Angels"       "7.19"  "3.15"  "2.28"  "1.32"  "18.6%" "8.1%"  "10.4%" ".266"  "1.39"  ".301"  "75.0%" "105"   "110"   "110"   "4.28"  "4.62"  "-0.34" "4.66"  "4.48"  
"Astros"       "8.56"  "2.78"  "3.08"  "1.11"  "22.6%" "7.3%"  "15.3%" ".253"  "1.29"  ".306"  "73.4%" "101"   "92"    "91"    "4.06"  "3.85"  "0.21"  "3.87"  "3.83"  
"Athletics"    "7.46"  "2.91"  "2.56"  "1.16"  "19.3%" "7.6%"  "11.8%" ".259"  "1.34"  ".299"  "70.7%" "110"   "102"   "101"   "4.51"  "4.24"  "0.27"  "4.28"  "4.21"  
"Blue Jays"    "8.10"  "2.84"  "2.85"  "1.13"  "21.5%" "7.5%"  "14.0%" ".240"  "1.23"  ".282"  "74.4%" "90"    "95"    "95"    "3.79"  "4.04"  "-0.25" "4.02"  "3.98"  
"Braves"       "7.63"  "3.40"  "2.24"  "1.10"  "19.6%" "8.8%"  "10.9%" ".251"  "1.35"  ".293"  "70.2%" "109"   "107"   "108"   "4.51"  "4.32"  "0.19"  "4.48"  "4.36"  
"Brewers"      "7.37"  "3.34"  "2.21"  "1.12"  "19.0%" "8.6%"  "10.4%" ".259"  "1.38"  ".300"  "73.1%" "97"    "104"   "107"   "4.10"  "4.37"  "-0.27" "4.42"  "4.38"  
"Cardinals"    "8.02"  "2.95"  "2.72"  "0.99"  "20.9%" "7.7%"  "13.2%" ".254"  "1.32"  ".304"  "71.8%" "100"   "95"    "94"    "4.08"  "3.88"  "0.19"  "3.88"  "3.95"  
"Cubs"         "8.88"  "3.05"  "2.91"  "1.01"  "24.3%" "8.3%"  "15.9%" ".209"  "1.11"  ".255"  "77.5%" "76"    "91"    "91"    "3.15"  "3.77"  "-0.62" "3.74"  "3.76"  
"Diamondbacks" "8.17"  "3.74"  "2.19"  "1.25"  "20.5%" "9.4%"  "11.1%" ".271"  "1.49"  ".320"  "68.7%" "116"   "108"   "105"   "5.09"  "4.50"  "0.59"  "4.34"  "4.30"  
"Dodgers"      "9.35"  "2.87"  "3.25"  "1.02"  "25.1%" "7.7%"  "17.4%" ".230"  "1.19"  ".288"  "73.8%" "93"    "89"    "91"    "3.70"  "3.61"  "0.09"  "3.75"  "3.63"  
"Giants"       "8.07"  "2.71"  "2.98"  "0.97"  "21.6%" "7.3%"  "14.4%" ".240"  "1.21"  ".287"  "74.3%" "91"    "96"    "97"    "3.69"  "3.76"  "-0.07" "4.01"  "3.96"  
"Indians"      "8.71"  "2.87"  "3.03"  "1.16"  "23.2%" "7.6%"  "15.5%" ".240"  "1.24"  ".289"  "73.4%" "88"    "91"    "89"    "3.86"  "3.91"  "-0.06" "3.80"  "3.79"  
"Mariners"     "8.14"  "2.84"  "2.87"  "1.32"  "21.4%" "7.5%"  "14.0%" ".250"  "1.28"  ".292"  "74.9%" "100"   "103"   "98"    "4.00"  "4.30"  "-0.30" "4.17"  "4.03"  
"Marlins"      "8.65"  "3.73"  "2.32"  "0.95"  "22.4%" "9.7%"  "12.7%" ".247"  "1.36"  ".303"  "74.0%" "103"   "99"    "102"   "4.05"  "3.97"  "0.08"  "4.21"  "4.16"  
"Mets"         "8.68"  "2.73"  "3.18"  "0.95"  "23.0%" "7.2%"  "15.8%" ".250"  "1.27"  ".308"  "75.6%" "92"    "88"    "92"    "3.58"  "3.57"  "0.02"  "3.78"  "3.78"  
"Nationals"    "9.10"  "2.89"  "3.15"  "0.96"  "24.5%" "7.8%"  "16.7%" ".231"  "1.19"  ".288"  "75.0%" "83"    "87"    "93"    "3.52"  "3.58"  "-0.06" "3.82"  "3.72"  
"Orioles"      "7.84"  "3.43"  "2.29"  "1.15"  "20.4%" "8.9%"  "11.5%" ".255"  "1.36"  ".299"  "73.7%" "100"   "98"    "102"   "4.22"  "4.31"  "-0.10" "4.34"  "4.28"  
"Padres"       "7.64"  "3.56"  "2.15"  "1.14"  "19.6%" "9.1%"  "10.5%" ".254"  "1.38"  ".296"  "71.3%" "110"   "107"   "107"   "4.44"  "4.40"  "0.05"  "4.42"  "4.37"  
"Phillies"     "8.14"  "2.92"  "2.79"  "1.33"  "21.1%" "7.6%"  "13.5%" ".260"  "1.35"  ".304"  "70.5%" "112"   "103"   "102"   "4.64"  "4.34"  "0.30"  "4.21"  "4.10"  
"Pirates"      "7.64"  "3.31"  "2.31"  "1.12"  "19.6%" "8.5%"  "11.1%" ".262"  "1.40"  ".306"  "72.5%" "104"   "105"   "103"   "4.22"  "4.30"  "-0.08" "4.28"  "4.26"  
"Rangers"      "7.20"  "3.33"  "2.16"  "1.25"  "18.7%" "8.6%"  "10.0%" ".257"  "1.37"  ".292"  "72.8%" "97"    "104"   "106"   "4.38"  "4.58"  "-0.19" "4.49"  "4.44"  
"Rays"         "8.56"  "3.10"  "2.76"  "1.33"  "22.3%" "8.1%"  "14.3%" ".251"  "1.32"  ".297"  "74.2%" "102"   "103"   "99"    "4.20"  "4.26"  "-0.06" "4.22"  "4.03"  
"Red Sox"      "8.51"  "3.06"  "2.78"  "1.10"  "22.4%" "8.1%"  "14.4%" ".243"  "1.27"  ".293"  "72.9%" "91"    "95"    "99"    "4.00"  "4.00"  "0.00"  "4.20"  "4.02"  
"Reds"         "7.75"  "3.97"  "1.95"  "1.61"  "19.5%" "10.0%" "9.5%"  ".259"  "1.45"  ".290"  "72.8%" "116"   "123"   "116"   "4.91"  "5.24"  "-0.32" "4.79"  "4.58"  
"Rockies"      "7.70"  "3.44"  "2.24"  "1.14"  "19.4%" "8.7%"  "10.7%" ".270"  "1.45"  ".317"  "68.0%" "102"   "99"    "102"   "4.92"  "4.38"  "0.54"  "4.23"  "4.25"  
"Royals"       "8.04"  "3.23"  "2.49"  "1.29"  "20.8%" "8.4%"  "12.5%" ".256"  "1.35"  ".298"  "75.4%" "99"    "106"   "102"   "4.21"  "4.42"  "-0.21" "4.33"  "4.19"  
"Tigers"       "7.76"  "2.91"  "2.67"  "1.15"  "20.4%" "7.6%"  "12.7%" ".256"  "1.32"  ".300"  "72.2%" "101"   "97"    "102"   "4.24"  "4.16"  "0.09"  "4.31"  "4.16"  
"Twins"        "7.43"  "2.99"  "2.49"  "1.38"  "18.9%" "7.6%"  "11.3%" ".279"  "1.45"  ".319"  "68.3%" "118"   "106"   "104"   "5.09"  "4.57"  "0.52"  "4.42"  "4.32"  
"White Sox"    "7.90"  "3.24"  "2.44"  "1.15"  "20.5%" "8.4%"  "12.1%" ".254"  "1.34"  ".298"  "74.0%" "99"    "100"   "103"   "4.12"  "4.27"  "-0.16" "4.38"  "4.26"  
"Yankees"      "8.78"  "2.80"  "3.14"  "1.35"  "23.1%" "7.4%"  "15.8%" ".246"  "1.26"  ".292"  "74.2%" "98"    "95"    "91"    "4.16"  "4.20"  "-0.03" "3.86"  "3.76"  
