"Indians"      "10.08" "2.54"  "3.98"  "1.02"  "27.5%" "6.9%"  "20.6%" ".234"  "1.16"  ".303"  "77.5%" "72"    "75"    "77"    "3.30"  "3.33"  "-0.02" "3.41"  "3.44"  
"Dodgers"      "9.65"  "2.75"  "3.50"  "1.15"  "26.1%" "7.5%"  "18.7%" ".225"  "1.15"  ".281"  "77.8%" "82"    "86"    "86"    "3.38"  "3.67"  "-0.29" "3.70"  "3.66"  
"Red Sox"      "9.59"  "2.82"  "3.40"  "1.18"  "25.4%" "7.5%"  "17.9%" ".243"  "1.25"  ".303"  "75.7%" "82"    "87"    "89"    "3.73"  "3.78"  "-0.04" "3.91"  "3.77"  
"Diamondbacks" "9.26"  "3.22"  "2.87"  "1.07"  "24.4%" "8.5%"  "15.9%" ".237"  "1.27"  ".294"  "74.2%" "80"    "87"    "89"    "3.67"  "3.80"  "-0.12" "3.86"  "3.92"  
"Yankees"      "9.69"  "3.13"  "3.10"  "1.19"  "25.7%" "8.3%"  "17.4%" ".226"  "1.21"  ".280"  "74.5%" "86"    "86"    "87"    "3.75"  "3.88"  "-0.13" "3.82"  "3.78"  
"Astros"       "9.91"  "3.25"  "3.05"  "1.20"  "26.1%" "8.5%"  "17.5%" ".238"  "1.27"  ".300"  "73.7%" "97"    "90"    "86"    "4.12"  "3.91"  "0.21"  "3.77"  "3.75"  
"Nationals"    "9.06"  "3.08"  "2.94"  "1.18"  "24.0%" "8.2%"  "15.9%" ".236"  "1.24"  ".287"  "74.4%" "88"    "91"    "95"    "3.88"  "3.99"  "-0.11" "4.12"  "4.00"  
"Cardinals"    "8.38"  "3.06"  "2.74"  "1.14"  "22.0%" "8.0%"  "13.9%" ".249"  "1.30"  ".298"  "73.6%" "96"    "97"    "95"    "4.01"  "4.09"  "-0.08" "4.12"  "4.13"  
"Rays"         "8.42"  "3.13"  "2.69"  "1.20"  "22.2%" "8.2%"  "13.9%" ".239"  "1.26"  ".283"  "73.0%" "94"    "98"    "98"    "3.99"  "4.17"  "-0.18" "4.29"  "4.20"  
"Cubs"         "8.95"  "3.44"  "2.60"  "1.21"  "23.6%" "9.1%"  "14.5%" ".236"  "1.28"  ".285"  "74.2%" "91"    "97"    "95"    "3.95"  "4.20"  "-0.24" "4.10"  "4.09"  
"Giants"       "7.65"  "3.07"  "2.49"  "1.13"  "19.6%" "7.9%"  "11.7%" ".264"  "1.38"  ".308"  "71.1%" "108"   "103"   "105"   "4.50"  "4.22"  "0.28"  "4.53"  "4.47"  
"Pirates"      "7.88"  "3.19"  "2.47"  "1.14"  "20.3%" "8.2%"  "12.1%" ".260"  "1.37"  ".306"  "73.2%" "99"    "98"    "100"   "4.23"  "4.23"  "0.00"  "4.33"  "4.36"  
"Brewers"      "8.38"  "3.44"  "2.43"  "1.15"  "21.8%" "9.0%"  "12.9%" ".249"  "1.34"  ".298"  "74.8%" "91"    "97"    "99"    "4.00"  "4.24"  "-0.24" "4.26"  "4.27"  
"Blue Jays"    "8.43"  "3.37"  "2.50"  "1.25"  "21.7%" "8.7%"  "13.0%" ".255"  "1.37"  ".303"  "71.8%" "101"   "97"    "99"    "4.42"  "4.31"  "0.11"  "4.36"  "4.27"  
"Rockies"      "7.95"  "3.33"  "2.39"  "1.19"  "20.6%" "8.6%"  "11.9%" ".260"  "1.38"  ".305"  "72.2%" "91"    "94"    "98"    "4.51"  "4.32"  "0.19"  "4.26"  "4.31"  
"Angels"       "8.20"  "2.94"  "2.79"  "1.40"  "21.8%" "7.8%"  "14.0%" ".249"  "1.28"  ".289"  "74.9%" "98"    "101"   "100"   "4.20"  "4.43"  "-0.23" "4.37"  "4.21"  
"Royals"       "7.61"  "3.25"  "2.34"  "1.23"  "19.6%" "8.3%"  "11.2%" ".262"  "1.39"  ".303"  "70.9%" "104"   "103"   "107"   "4.63"  "4.43"  "0.20"  "4.68"  "4.51"  
"Braves"       "7.86"  "3.65"  "2.15"  "1.20"  "19.9%" "9.3%"  "10.7%" ".259"  "1.42"  ".302"  "70.1%" "108"   "105"   "108"   "4.72"  "4.51"  "0.22"  "4.67"  "4.57"  
"Phillies"     "8.18"  "3.29"  "2.48"  "1.38"  "21.0%" "8.5%"  "12.5%" ".261"  "1.39"  ".304"  "73.0%" "105"   "103"   "104"   "4.57"  "4.56"  "0.00"  "4.50"  "4.37"  
"Athletics"    "7.56"  "3.16"  "2.39"  "1.32"  "19.5%" "8.1%"  "11.4%" ".258"  "1.36"  ".294"  "68.9%" "111"   "107"   "103"   "4.67"  "4.57"  "0.11"  "4.54"  "4.46"  
"Mets"         "8.62"  "3.72"  "2.32"  "1.38"  "21.5%" "9.3%"  "12.2%" ".268"  "1.49"  ".319"  "70.4%" "123"   "108"   "102"   "5.01"  "4.59"  "0.42"  "4.42"  "4.37"  
"Padres"       "8.34"  "3.49"  "2.39"  "1.42"  "21.5%" "9.0%"  "12.5%" ".256"  "1.38"  ".299"  "71.1%" "112"   "109"   "100"   "4.70"  "4.68"  "0.02"  "4.34"  "4.29"  
"Marlins"      "7.50"  "3.91"  "1.92"  "1.20"  "19.0%" "9.9%"  "9.1%"  ".258"  "1.44"  ".298"  "70.7%" "116"   "112"   "113"   "4.82"  "4.69"  "0.13"  "4.90"  "4.77"  
"Mariners"     "7.77"  "3.06"  "2.54"  "1.48"  "20.3%" "8.0%"  "12.3%" ".250"  "1.31"  ".283"  "72.7%" "106"   "109"   "106"   "4.46"  "4.70"  "-0.25" "4.64"  "4.43"  
"Twins"        "7.31"  "3.03"  "2.41"  "1.40"  "18.8%" "7.8%"  "11.0%" ".263"  "1.37"  ".296"  "72.5%" "104"   "107"   "108"   "4.60"  "4.71"  "-0.11" "4.75"  "4.55"  
"Tigers"       "7.62"  "3.41"  "2.23"  "1.38"  "19.1%" "8.5%"  "10.5%" ".278"  "1.50"  ".320"  "68.7%" "121"   "106"   "111"   "5.36"  "4.73"  "0.64"  "4.87"  "4.65"  
"Rangers"      "6.95"  "3.51"  "1.98"  "1.34"  "17.8%" "9.0%"  "8.8%"  ".259"  "1.40"  ".289"  "70.9%" "98"    "107"   "111"   "4.70"  "4.88"  "-0.18" "4.89"  "4.80"  
"Orioles"      "7.70"  "3.62"  "2.13"  "1.51"  "19.6%" "9.2%"  "10.4%" ".266"  "1.45"  ".302"  "72.2%" "112"   "108"   "107"   "4.97"  "4.96"  "0.01"  "4.72"  "4.59"  
"Reds"         "8.18"  "3.97"  "2.06"  "1.56"  "20.7%" "10.0%" "10.6%" ".259"  "1.45"  ".296"  "71.1%" "116"   "115"   "108"   "5.17"  "5.08"  "0.09"  "4.66"  "4.56"  
"White Sox"    "7.55"  "4.00"  "1.89"  "1.53"  "19.2%" "10.2%" "9.0%"  ".252"  "1.42"  ".281"  "72.4%" "112"   "116"   "114"   "4.78"  "5.17"  "-0.39" "5.01"  "4.82"  
