"Rays"         "9.90"  "2.77"  "3.58"  "1.10"  "26.6%" "7.4%"  "19.2%" ".229"  "1.17"  ".290"  "73.7%" "83"    "83"    "85"    "3.67"  "3.65"  "0.02"  "3.89"  "3.83"  
"Dodgers"      "9.46"  "2.44"  "3.88"  "1.15"  "25.7%" "6.6%"  "19.1%" ".220"  "1.10"  ".271"  "74.7%" "81"    "85"    "87"    "3.39"  "3.73"  "-0.33" "3.87"  "3.87"  
"Astros"       "10.28" "2.76"  "3.73"  "1.42"  "27.9%" "7.5%"  "20.4%" ".219"  "1.13"  ".270"  "76.8%" "82"    "88"    "83"    "3.66"  "3.98"  "-0.31" "3.80"  "3.77"  
"Twins"        "9.00"  "2.78"  "3.24"  "1.22"  "23.4%" "7.2%"  "16.2%" ".254"  "1.30"  ".309"  "71.8%" "90"    "87"    "93"    "4.18"  "4.03"  "0.16"  "4.27"  "4.22"  
"Indians"      "9.44"  "2.82"  "3.35"  "1.30"  "25.1%" "7.5%"  "17.6%" ".238"  "1.22"  ".291"  "76.0%" "79"    "89"    "94"    "3.79"  "4.06"  "-0.26" "4.30"  "4.11"  
"Mets"         "9.36"  "3.08"  "3.04"  "1.26"  "24.4%" "8.0%"  "16.4%" ".248"  "1.30"  ".304"  "73.1%" "103"   "94"    "97"    "4.25"  "4.10"  "0.15"  "4.29"  "4.21"  
"Nationals"    "9.45"  "3.23"  "2.92"  "1.26"  "24.6%" "8.4%"  "16.2%" ".241"  "1.29"  ".296"  "73.0%" "95"    "92"    "97"    "4.28"  "4.14"  "0.13"  "4.32"  "4.25"  
"Padres"       "9.27"  "2.91"  "3.19"  "1.35"  "23.9%" "7.5%"  "16.4%" ".248"  "1.30"  ".299"  "70.0%" "109"   "96"    "97"    "4.63"  "4.22"  "0.41"  "4.29"  "4.17"  
"Reds"         "9.71"  "3.35"  "2.90"  "1.34"  "25.6%" "8.8%"  "16.8%" ".232"  "1.26"  ".286"  "73.7%" "93"    "93"    "92"    "4.18"  "4.23"  "-0.05" "4.10"  "4.15"  
"Cubs"         "9.01"  "3.33"  "2.70"  "1.22"  "23.3%" "8.6%"  "14.7%" ".247"  "1.32"  ".300"  "74.1%" "94"    "96"    "97"    "4.10"  "4.25"  "-0.15" "4.29"  "4.34"  
"Cardinals"    "8.72"  "3.40"  "2.57"  "1.19"  "23.1%" "9.0%"  "14.1%" ".235"  "1.27"  ".283"  "75.8%" "90"    "98"    "98"    "3.82"  "4.27"  "-0.45" "4.36"  "4.43"  
"Red Sox"      "9.99"  "3.70"  "2.70"  "1.32"  "25.5%" "9.5%"  "16.1%" ".249"  "1.38"  ".312"  "70.8%" "97"    "95"    "96"    "4.70"  "4.28"  "0.42"  "4.39"  "4.24"  
"Athletics"    "7.98"  "2.93"  "2.72"  "1.23"  "21.1%" "7.8%"  "13.4%" ".239"  "1.24"  ".278"  "75.1%" "89"    "97"    "103"   "3.97"  "4.34"  "-0.37" "4.72"  "4.57"  
"Braves"       "8.64"  "3.40"  "2.54"  "1.26"  "22.3%" "8.8%"  "13.5%" ".253"  "1.36"  ".302"  "73.8%" "95"    "100"   "100"   "4.20"  "4.39"  "-0.19" "4.42"  "4.48"  
"Diamondbacks" "8.77"  "3.17"  "2.77"  "1.35"  "22.9%" "8.3%"  "14.6%" ".248"  "1.31"  ".295"  "74.0%" "96"    "100"   "100"   "4.25"  "4.40"  "-0.16" "4.42"  "4.39"  
"Brewers"      "9.23"  "3.52"  "2.63"  "1.39"  "23.9%" "9.1%"  "14.8%" ".243"  "1.33"  ".292"  "73.1%" "99"    "100"   "100"   "4.40"  "4.46"  "-0.06" "4.42"  "4.37"  
"Yankees"      "9.57"  "3.16"  "3.03"  "1.55"  "25.0%" "8.3%"  "16.7%" ".246"  "1.30"  ".296"  "75.2%" "94"    "96"    "93"    "4.31"  "4.47"  "-0.16" "4.27"  "4.15"  
"Giants"       "8.38"  "3.18"  "2.64"  "1.39"  "21.9%" "8.3%"  "13.6%" ".246"  "1.30"  ".286"  "72.6%" "104"   "109"   "103"   "4.38"  "4.55"  "-0.17" "4.58"  "4.52"  
"Pirates"      "9.02"  "3.65"  "2.47"  "1.51"  "22.6%" "9.1%"  "13.4%" ".264"  "1.45"  ".315"  "68.9%" "120"   "108"   "106"   "5.19"  "4.78"  "0.41"  "4.72"  "4.54"  
"Blue Jays"    "8.32"  "3.77"  "2.21"  "1.42"  "21.1%" "9.6%"  "11.5%" ".257"  "1.43"  ".300"  "71.8%" "104"   "104"   "106"   "4.79"  "4.82"  "-0.03" "4.88"  "4.73"  
"Rangers"      "8.63"  "3.65"  "2.37"  "1.51"  "21.7%" "9.2%"  "12.5%" ".266"  "1.46"  ".312"  "70.5%" "101"   "101"   "105"   "5.09"  "4.84"  "0.25"  "4.82"  "4.65"  
"Tigers"       "8.59"  "3.37"  "2.55"  "1.57"  "21.6%" "8.5%"  "13.1%" ".271"  "1.46"  ".317"  "68.8%" "113"   "104"   "104"   "5.26"  "4.84"  "0.42"  "4.75"  "4.56"  
"Phillies"     "8.62"  "3.38"  "2.55"  "1.60"  "22.2%" "8.7%"  "13.5%" ".257"  "1.37"  ".298"  "74.7%" "103"   "108"   "103"   "4.53"  "4.88"  "-0.35" "4.55"  "4.52"  
"White Sox"    "8.36"  "3.71"  "2.25"  "1.52"  "21.3%" "9.4%"  "11.9%" ".260"  "1.43"  ".302"  "71.3%" "109"   "105"   "105"   "4.91"  "4.89"  "0.01"  "4.81"  "4.72"  
"Marlins"      "8.59"  "3.83"  "2.24"  "1.47"  "22.1%" "9.8%"  "12.2%" ".242"  "1.35"  ".281"  "72.1%" "113"   "114"   "114"   "4.74"  "4.89"  "-0.16" "5.06"  "4.75"  
"Royals"       "7.77"  "3.68"  "2.11"  "1.40"  "19.5%" "9.2%"  "10.3%" ".270"  "1.48"  ".311"  "70.2%" "111"   "109"   "109"   "5.20"  "4.90"  "0.30"  "4.98"  "4.89"  
"Mariners"     "7.75"  "3.16"  "2.45"  "1.63"  "19.8%" "8.1%"  "11.7%" ".260"  "1.38"  ".291"  "68.4%" "113"   "111"   "106"   "5.00"  "5.00"  "0.00"  "4.85"  "4.70"  
"Angels"       "8.76"  "3.59"  "2.44"  "1.67"  "22.3%" "9.2%"  "13.2%" ".252"  "1.38"  ".290"  "70.9%" "114"   "110"   "105"   "5.12"  "5.04"  "0.07"  "4.80"  "4.56"  
"Rockies"      "7.85"  "3.66"  "2.15"  "1.68"  "19.7%" "9.2%"  "10.5%" ".273"  "1.49"  ".308"  "68.5%" "111"   "112"   "107"   "5.58"  "5.23"  "0.35"  "4.75"  "4.80"  
"Orioles"      "7.78"  "3.50"  "2.22"  "1.90"  "19.5%" "8.8%"  "10.7%" ".268"  "1.46"  ".295"  "68.5%" "121"   "116"   "114"   "5.67"  "5.56"  "0.10"  "5.23"  "4.88"  
